return model =
  name: "Arcane"
  level: 6
  model: 7
  size: 1.3
  specs:
    shield:
      capacity: [150,200]
      reload: [3,5]
    generator:
      capacity: [180,220]
      reload: [20,50]
    ship:
      mass: 170
      speed: [120,150]
      rotation: [50,70]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: 10
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-95,-45,-10,30,70,90,110,125,145,120]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,15,25,25,30,25,20,20,20,0]
      height: [0,10,20,25,25,25,20,20,20,0]
      texture: [3,10,63,11,3,4,63,12,17,17]
      propeller: true
    cockpit:
      section_segments: 7
      offset:
        x: 0
        y: -20
        z: 25
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-10,20,30,40]
        z: [-10.3,-7,-4,-4,0]
      width: [4,6,10,7,4]
      height: [0,5,5,5,0]
      texture: [9,9,3,3]
    cannons_1:
      section_segments: 10
      offset:
        x: 9.5
        y: -40
        z: -10
      position:
        x: [0,0,0,0,0]
        y: [-35,-35,-27,20,20]
        z: [0,0,0,10,10]
      width: [0,2,6,6,0]
      height: [0,2,6,6,0]
      texture: [15.9,6,4,4]
      laser:
        damage: [17,29]
        rate: 3
        speed: [200,235]
        number: 1
        error: 0
    cannons_wings:
      section_segments: 10
      offset:
        x: 86
        y: 140
        z: 4
      position:
        x: [0,0,0,0,0,0]
        y: [-58,-62,-40,-30,0,0]
        z: [0,0,0,0,0,0]
      width: [0,3,5,7,6,5,0]
      height: [0,4,5.5,5.5,5.5,0]
      texture: [17,1,3,4,4]
      laser:
        damage: [12,17]
        rate: 2
        speed: [200,235]
        number: 1
        error: 0
        angle: 5
    Engine:
      section_segments: 10
      offset:
        x: 38
        y: 50
        z: 0
      position:
        x: [-15,-13,-10,-5,-8,-12,-12,-22,-20]
        y: [-50,-25,0,15,40,70,90,75]
        z: [-8,-7,-3,0,0,0,0,0,0]
      width: [0,2.5,2.72,5.72,7.5,7.5,7.5,0,0]
      height: [0,2.5,2.7,5.72,7.5,7.5,7.5,0,0]
      texture: [5,4,63,8,18,13,17]
      propeller: true
  wings:
    main:
      length: [70,20]
      width: [90,30,5]
      angle: [10,50]
      position: [-50,40,80]
      doubleside: true
      bump:
        position: 10
        size: 10
      texture: [4,63]
      offset:
        x: 19
        y: 84
        z: -10
    winglets:
      offset:
        x: 10
        y: 90
        z: 10
      length: [10,20]
      width: [15,30,50]
      angle: [60,-20]
      position: [0,5,60]
      texture: [4]
      bump:
        position: 10
        size: 60
