Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key of Array::
  Object.defineProperty Array::, key,
    enumerable: false
bulk_move=30
return model =
  name: 'Crusader'
  level: 4
  model: 6
  size: 2.0
  specs:
    shield:
      capacity: [250,300]
      reload: [5,7]
    generator:
      capacity: [50,90]
      reload: [20,35]
    ship:
      mass: 250
      speed: [75,100]
      rotation: [40,70]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0+bulk_move
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-115,-100,-75,-45,-30,-15,0,10,25,40,40]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,10,18,22,24,24,22,18,15,10,0].mult(1.0)
      height: [0,10,18,22,22,22,22,18,15,10,0]
      texture: [63,2,11,63,2,10,3,8,13,17]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -50+bulk_move
        z: 19
      position:
        x: [0,0,0,0,0,0,0]
        y: [-36,-25,-10,0,11,27,40]
        z: [-4.5,-3,-2,-2,0,0,0]
      width: [2,6,9,11,9,3,0]
      height: [0,7,6,8,6,3,0]
      texture: [3,9,3,11,3,4]
    side_propulsors:
      section_segments: 8
      offset:
        x: 15
        y: -30+bulk_move
        z: 0
      position:
        x: [-5,-5,-5,-5,-3,0,0,0,0,0,0,0]
        y: [-28,-20,-15,-10,-5,0,10,30,40,60,70,60]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,5,7,7,7,7,10,13,15,15,10,0].mult(.8)
      height: [0,5,7,7,7,7,10,10,10,10,10,0].mult(.5)
      texture: [63,6,13,63,3,4,8,3,63,13,17]
      propeller: true
    Cannons:
      section_segments: 8
      offset:
        x: 20
        y: -30+bulk_move
        z: -5
      position:
        x: [0,0,0,0,0,0,0,0,0,-2,-3,-3,-3]
        y: [-95,-85,-80,-86,-75,-68,-64,-64,-45,-15,10,25,21].mult(0.8)
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,1.5,0,3,5,6,7.7,7.7,8.5,9.5,7.5,5,0].mult(.9)
      height: [0,1.5,0,3,5,6,7.7,7.7,8.5,9.5,7.5,5,0].mult(.9)
      texture: [63,63,13,4,4,63,8,10,8,4,13,17]
      laser:
        damage: [7,10]
        rate: 3
        type: 1
        speed: [130,160]
        number: 1
        error: 0
  wings:
    main:
      offset:
        x: 20
        y: -83+bulk_move
        z: 2
      length: [50,5]
      width: [70,30,40]
      angle: [0,40]
      position: [50,90,85]
      texture: [11,63]
      doubleside: true
      bump:
        position: 0
        size: 10
    mini:
      offset:
        x: 20
        y: -59+bulk_move
        z: 9
      length: [49,5]
      width: [30,10]
      angle: [-5]
      position: [30,69]
      texture: [63]
      doubleside: true
      bump:
        position: 0
        size: 10  
    back_bit:
      offset:
        x: 20
        y: -38+bulk_move
        z: -3
      length: [52,5]
      width: [30,10]
      angle: [0]
      position: [30,55]
      texture: [63]
      doubleside: true
      bump:
        position: 0
        size: 10   
    tail:
      offset:
        x: 10
        y: 55+bulk_move
        z: 10
      length: [10,15]
      width: [30,25,20]
      angle: [10,30]
      position: [-40,-30,-10]
      texture: [3,3]
      doubleside: true
      bump:
        position: 0
        size: 10
