return model =
  name: 'Crusader'
  level: 4
  model: 7
  size: 1.6
  specs:
    shield:
      capacity: [250,300]
      reload: [5,7]
    generator:
      capacity: [50,90]
      reload: [20,35]
    ship:
      mass: 250
      speed: [75,100]
      rotation: [40,70]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-115,-100,-75,-30,0,30,60,50]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,20,30,35,25,25,0]
      height: [0,10,15,20,25,20,15,0]
      texture: [6,3,11,63,3,13,17]
      propeller: true
    cockpit:
      section_segments: 7
      offset:
        x: 0
        y: -50
        z: 15
      position:
        x: [0,0,0,0,0,0,0]
        y: [-36,-25,-10,0,10,20,30]
        z: [-4,-3,0,0,0,0,0]
      width: [0,4,10,11,9,3,0]
      height: [0,7,6,8,6,3,0]
      texture: [7,9,9,9,9,4]
    side_propulsors:
      section_segments: 8
      offset:
        x: 40
        y: -5
        z: 0
      position:
        x: [-18,-18,-18,-18,-14,-7,-7,0,0,0,0,0]
        y: [-110,-90,-100,-90,-70,-30,-30,10,40,60,70,60]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,6,6,6,5,5,10,15,15,10,0]
      height: [0,6,6,6,6,5,5,5,10,10,10,0]
      texture: [63,6,13,63,3,3,8,3,63,13,17]
      propeller: true
      laser:
        damage: [6,9]
        rate: 3
        type: 1
        speed: [130,160]
        number: 1
        error: 0
  wings:
    main:
      offset:
        x: 20
        y: -40
        z: 0
      length: [50,15]
      width: [60,20,10]
      angle: [20,0]
      position: [30,90,85]
      texture: [3,63]
      doubleside: true
      bump:
        position: 0
        size: 10
    tail:
      offset:
        x: 0
        y: 45
        z: 15
      length: [20,30]
      width: [30,20,25]
      angle: [10,-30]
      position: [0,0,-20]
      texture: [63]
      doubleside: true
      bump:
        position: 0
        size: 20
