return model =
  name: 'Crux'
  level: 6
  model: 6
  size: 2.1
  specs:
    shield:
      capacity: [200,300]
      reload: [8,11]
    generator:
      capacity: [75,115]
      reload: [35,45]
    ship:
      mass: 200
      speed: [100,120]
      rotation: [50,70]
      acceleration: [110,150]
  bodies:
    main:
      section_segments: 10
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-80,-105,-50,-15,5.5,25,50,75,60]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [0,10,30,30,30,35,32.5,20,0]
      height: [0,10,20,30,30,30,35,30,0]
      texture: [13,2,10,63,63,4,4,12]
      propeller: true
      laser:
        damage: [5,10]
        rate: 2.5
        type: 1
        speed: [150,230]
        number: 1
        error: 0
    cockpit:
      section_segments: 7
      offset:
        x: 0
        y: 2
        z: 25
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-60,-60,-30,0,15,25,20]
        z: [0,0,0,0,0,0,0]
      width:  [0,5,15,15,15,10,0]
      height: [0,5,10,10,10,10,0]
      texture: [9,9,9,3,4]
      propeller: false
    propulsors:
      section_segments: 9
      offset:
        x: 50
        y: 0
        z: 0
      position:
        x: [-20,-32,-30,-10,-15,-15,-20,-20]
        y: [-85,-115,-105,-10,5,45,77,60,-20]
        z: [0,0,0,0,0,0,0,0]
      width:  [0,10,10,20,20,20,15,0,10]
      height: [0,5,5,20,25,20,10,0,10]
      texture: [12,63,3,63,11,4,12]
      angle: 0
      laser:
        damage: [4,6]
        rate: 6
        type: 1
        speed: [150,230]
        number: 1
        error: 0
      propeller: true
  wings:
    main:
      length: [85,25]
      width: [60,20,5]
      angle: [-20,30]
      position: [10,50,40]
      texture: [63,4]
      doubleside: true
      offset:
        x: 10
        y: 10
        z: 9
      bump:
        position: 30
        size: 20
    winglets:
      length: [55]
      width: [20,10]
      angle: [45]
      position: [-10,10]
      texture: 63
      doubleside: true
      offset:
        x: 20
        y: 64
        z: 10
      bump:
        position: 0
        size: 10
