return model =
  name: "Hellion"
  level: 5
  model: 9
  size: 1.8
  specs:
    shield:
      capacity: [225,275]
      reload: [5,7]
    generator:
      capacity: [85,140]
      reload: [20,28]
    ship:
      mass: 225
      speed: [60,90]
      rotation: [50,80]
      acceleration: [90,120]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-70,-65,-40,-20,0,30,60,80,100,110,120,110]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,1,8,12,17,20,20,17,13,13,13,0]
      height: [0,1,7,10,15,15,15,15,10,10,10,0]
      texture: [17,4,10,63,4,4,63,4,18,13,17]
      propeller: true
      laser:
        damage: [2,5]
        rate: 10
        type: 1
        speed: [200,230]
        number: 1
        angle: 0
        error: 0
        recoil: 0
    Engine2:
      section_segments: 12
      offset:
        x: 20
        y: 50
        z: 0
      position:
        x: [-18,-2,8,8,7,7,5,1,1,0,0]
        y: [-120,-80,-40,-15,1,15,30,50,70,55]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,10,10,10,10,10,10,10,10,0]
      height: [0,7,7,7,7,7,8,8,8,0]
      texture: [3,4,4,63,3,3,11,13,17]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: 12
        z: 15
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-10,10,30,50,60,75]
        z: [0,0,0,0,0,0,0]
      width: [4,7,9,9,8,5,0]
      height: [0,3,5,5,4,2,0]
      texture: [9,9,9,63,4,4]
    main_laser:
      section_segments: 10
      offset:
        x: 0
        y: -31
        z: -8
      position:
        x: [0,0,0,0,0,0]
        y: [-30,-35,-20,30,30,0]
        z: [0,0,0,0,0,0]
      width: [0,2,6,6,0]
      height: [0,2,6,6,0]
      texture: [15.9,4,4,4]
      laser:
        damage: [2,5]
        rate: 10
        type: 1
        speed: [200,230]
        number: 1
        angle: 0
        error: 0
        recoil: 0
    mini_lasers:
      section_segments: 10
      offset:
        x: 30
        y: -8
        z: 1
      position:
        x: [0,0,0,0,-0]
        y: [-30,-35,-20,30,30]
        z: [0,0,0,0,0,0]
      width: [0,1,3,3,1,0,0]
      height: [0,1,3,3,0,0,0]
      texture: [15.9,63,4,4]
      laser:
        damage: [6,12]
        rate: 2
        type: 1
        speed: [130,160]
        number: 1
        angle: 0
        error: 0
  wings:
    top:
      doubleside: true
      offset:
        x: 17
        y: 66
        z: 4
      length: [25,10,6]
      width: [60,40,30,20,10]
      angle: [20,-20,-30]
      position: [-34,-10,10,20]
      texture: [11,4,63]
      bump:
        position: 5
        size: 5
    winglets:
      doubleside: true
      offset:
        x: 10
        y: 97
        z: 3
      length: [25]
      width: [40,7]
      angle: [40]
      position: [0,30]
      texture: [4]
      bump:
        position: 0
        size: 5
