a=20
return model =
  name: 'New_ship'
  level: 1
  model: 1
  size: 1
  specs:
    shield:
      capacity: [0,0]
      reload: [0,0]
    generator:
      capacity: [0,0]
      reload: [0,0]
    ship:
      mass: 0
      speed: [0,0]
      rotation: [0,0]
      acceleration: [0,0]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 10+a
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-110,-90,-60,-40,-30,-10,10,30,29]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [0,6,13,12,10,13,16,10,0]
      height: [0,6,13,12,10,13,16,10,0]
      texture: [3,63,3,3,11,63,13,17]
      propeller: true
    cockpit:
      section_segments: 7
      offset:
        x: 0
        y: -85+a
        z: 10
      position:
        x: [0,0,0,0,0,0]
        y: [-10,5,20,30,40,50]
        z: [-0,-0,0,0,0,0]
      width:  [0,4,6,6,4,0]
      height: [0,4,4,4,4,0]
      texture: [7,9,9,4]
      propeller: false
    body:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-0,-0,-0,0,0,0,0,0]
        z: [0,0,0,0,0,0,0,0]
      width:  [0,10,10,10,10,10,10,0]
      height: [0,10,10,10,10,10,10,0]
      texture: [3,63,3,3,11,13,17]
      propeller: true
    cannon:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      texture: [2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4]
      propeller: true
      angle: 0
      laser:
        damage: [1,1]
        rate: 1
        type: 1
        speed: [1,1]
        number: 1
        error: 0
        angle: 0
        recoil: 0
    cannon1:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      texture: [2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4]
      propeller: true
      angle: 0
      laser:
        damage: [1,1]
        rate: 1
        type: 1
        speed: [1,1]
        number: 1
        error: 0
        angle: 0
        recoil: 0    
  wings:
   main:
     offset:
       x: 0
       y: 42+a
       z: 0
     length: [23,20,10,10]
     width: [40,30,30,20,20]
     angle: [0,0,0,0]
     position: [-29,-20,-30,-40,-50]
     texture: [3.2,4,63,4]
     doubleside: true
     bump:
       position: 0
       size: 10
    back:
     offset:
       x: 0
       y: -7+a
       z: -12
     length: [3]
     width: [0,30]
     angle: [40]
     position: [-20,20]
     texture: [63]
     doubleside: true
     bump:
       position: 0
       size: 10     
   winglets:
     offset:
       x: 0
       y: -10+a
       z: 0
     length: [0]
     width: [30,10]
     angle: [35]
     position: [-20,10]
     texture: [4]
     doubleside: true
     bump:
       position: 0
       size: 5
