Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key of Array::
  Object.defineProperty Array::, key,
    enumerable: false
a=40
model =
  name: 'New_ship'
  level: 1
  model: 1
  size: 1
  specs:
    shield:
      capacity: [0,0]
      reload: [0,0]
    generator:
      capacity: [0,0]
      reload: [0,0]
    ship:
      mass: 0
      speed: [0,0]
      rotation: [0,0]
      acceleration: [0,0]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 10+a
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-120,-110,-80,-60,-40,-20,10,30,20]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [0,6,13,14,20,20,16,10,0].mult(1.05)
      height: [0,6,13,14,20,20,16,10,0].mult(1.05)
      texture: [3,63,3,3,11,63,13,17]
      propeller: true
    cockpit:
      section_segments: 7
      offset:
        x: 0
        y: -85+a
        z: 10
      position:
        x: [0,0,0,0,0,0]
        y: [-10,5,20,30,50,90]
        z: [-2,-1,2,2,8,6]
      width:  [0,4,6,6,4,0]
      height: [0,4,4,4,4,0]
      texture: [7,9,9,4]
      propeller: false
    ###body:
      section_segments: 8
      offset:
        x: 40
        y: 0
        z: -1111111110
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-70,-40,-20,0,20,50,70,60]
        z: [0,0,0,0,0,0,0,0]
      width:  [0,10,10,10,10,10,10,0]
      height: [0,10,10,10,10,10,10,0]
      texture: [3,63,3,3,11,13,17]
      propeller: true###
    turbine:
      section_segments: 8
      offset:
        x: 49
        y: 36
        z: .3
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-89,-85,-85,-86,-75,-68,-67,-50,-45,-25,-4,5,20,35,31]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [-1,.5,-1,4,5,6,6.7,7.3,8.5,9.5,7.5,7.5,6,5,0].add(1).mult(1.1)
      height: [-1,.5,-1,4,5,6,6.7,7.3,8.5,9.5,7.5,7.5,6,5,0].add(1).mult(1.1)
      texture: [63,63,13,4,4,17,8,10,8,4,8,4,13,17]
      propeller: 1
    cannon:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      texture: [2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4]
      propeller: true
      angle: 0
      laser:
        damage: [1,1]
        rate: 1
        type: 1
        speed: [1,1]
        number: 1
        error: 0
        angle: 0
        recoil: 0
    cannon1:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      texture: [2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4]
      propeller: true
      angle: 0
      laser:
        damage: [1,1]
        rate: 1
        type: 1
        speed: [1,1]
        number: 1
        error: 0
        angle: 0
        recoil: 0    
  wings:
   main:
     offset:
       x: 15
       y: 13
       z: 0
     length: [10,30]
     width: [30,30,60]
     angle: [0,0]
     position: [0,0,0]
     texture: [63]
     doubleside: true
     bump:
       position: 0
       size: 10
    back:
     offset:
       x: 0
       y: 0
       z: 0
     length: [0]
     width: [0,0]
     angle: [0]
     position: [0,0]
     texture: [63]
     doubleside: true
     bump:
       position: 0
       size: 10     
   winglets:
     offset:
       x: 49
       y: 70
       z: 7
     length: [20]
     width: [30,10]
     angle: [35]
     position: [-20,10]
     texture: [4]
     doubleside: true
     bump:
       position: 0
       size: 5
    ###extra:
      offset:
        x: 0
        y: 0
        z: 0
      length: [0,0]
      width: [0]
      angle: [0]
      position: [0,0]
      texture: [1]###
      
return model;     
