return model =
  name: "Solaris"
  level: 6
  model: 14
  size: 2
  specs:
    shield:
      capacity: [200,250]
      reload: [5,10]
    generator:
      capacity: [200,300]
      reload: [20,40]
    ship:
      mass: 200
      speed: [130,155]
      rotation: [100,130]
      acceleration: [140,180]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: -5
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-115,-90,-50,-5,20,36,70,70]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [0,10,20,25,25,18,12.6,0]
      height: [0,8,14,15,15,15,15,0]
      texture: [4,2,11,63,3,4,17]
      propeller: true
    cockpit:
      section_segments: 10
      offset:
        x: 0
        y: -50
        z: 15
      position:
        x: [0,0,0,0,0,0,0]
        y: [-35,-20,0,20,40]
        z: [-5.3,-3,-3,-2,0]
      width:  [2,5,9,9,9,0]
      height: [0,5,7,7,0]
      texture: [9,9,3,3]
    mini_cannons:
      section_segments: 10
      offset:
        x: 8.5
        y: -70
        z: 0
      position:
        x: [0,0,0,0]
        y: [-34,-35,-20,0]
        z: [0,0,0,0]
      width: [0,1.5,4.5,4.5,1.5,0]
      height: [0,1.5,4.5,4.5,0]
      texture: [15.9,3,3,3]
      laser:
        damage: [5,10]
        rate: 2
        speed: [150,225]
        number: 1
        error: 0
    wing_cannons2:
      section_segments: 6
      offset:
        x: 49.5
        y: -2
        z: -13
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-18,-20,-15,-10,0,10,16,13]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,1,1.75,2.25,2.25,2.75,2.75,0]
      height: [0,1,1.75,2.25,2.25,2.25,2.75,0]
      texture: [15.9,6,4,63,3,2,16.9]
      propeller: true
      laser:
        damage: [2.5,5]
        rate: 2
        speed: [150,225]
        number: 1
        error: 0    
    Main_cannon:
      section_segments: 7
      offset:
        x: 0
        y: -70
        z: -13
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-35,-20,0,10,20,30]
        z: [3,3,3,3,4,6,5]
      width:  [0,5.5,5,5,5,5,0]
      height: [0,5.5,5,5,5,5,0]
      texture: [15.9,3.9,3,3,3]
      laser:
        damage: [20,40]
        rate: 2
        type: 2
        speed: [150,200]
        number: 1
        error: 0
        recoil: 0
    Engines_Side:
      section_segments: 10
      offset:
        x: 20
        y: -5
        z: 0
      position:
        x: [3,3,5,5,5,0,-3,-3,-3]
        y: [-25,-20,-10,-5,20,35,70,70]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [0,2,2,4.83,5.83,5,5,0,0]
      height: [0,2,2.3,1.7,5.7,5.8,6,0,0]
      texture: [1,2,3,13,13,4,17]
      propeller: true
  wings:
    top_wing:
      offset:
        x: 10
        y: -10
        z: 0
      doubleside: true
      length: [30,5]
      width: [75,25,15]
      angle: [20,20]
      position: [-30,30,15]
      texture: [3,63]
      bump:
        position: 20
        size: 10
    bottom_wing:
      offset:
        x: 10
        y: -20
        z: 0
      doubleside: true
      length: [40]
      width: [75,25]
      angle: [-20]
      position: [-20,20]
      texture: [3]
      bump:
        position: 0
        size: 10
    winglets:
      offset:
        x: 15.3
        y: 60
        z: 5
      doubleside: true
      length: [20]
      width: [40,0]
      angle: [35]
      position: [-20,10]
      texture: [63]
      bump:
        position: 0
        size: 10
