return model =
  name: "Solaris"
  level: 6
  model: 14
  size: 2
  specs:
    shield:
      capacity: [200,250]
      reload: [5,10]
    generator:
      capacity: [200,300]
      reload: [20,40]
    ship:
      mass: 200
      speed: [130,155]
      rotation: [100,130]
      acceleration: [140,180]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: -5
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-135,-120,-50,-5,20,36,70,70]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [0,4,20,25,18,18,18,0]
      height: [0,4,15,15,15,15,15,0]
      texture: [4,2,11,63,3,4,17]
      propeller: true
    cockpit:
      section_segments: 10
      offset:
        x: 0
        y: -50
        z: 15
      position:
        x: [0,0,0,0,0,0,0]
        y: [-40,-20,0,20,40]
        z: [-8.3,-3,-3,0,0]
      width: [0,5,9,9,9,0]
      height: [0,5,14.7,12,0]
      texture: [9,9,3,3]
    mini_cannons:
      section_segments: 10
      offset:
        x: 8.5
        y: -80
        z: 0
      position:
        x: [0,0,0,0]
        y: [-34,-35,-20,0]
        z: [0,0,0,0]
      width: [0,1.5,4.5,4.5,1.5,0]
      height: [0,1.5,4.5,4.5,0]
      texture: [15.9,3,3,3]
      laser:
        damage: [5,10]
        rate: 2
        speed: [150,225]
        number: 1
        error: 0
    wing_cannons2:
      section_segments: 10
      offset:
        x: 48.5
        y: -11
        z: -12
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-10,-10,-5,1,10,23]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [0,0.75,2.25,2.25,2.75,2.75]
      height: [0,0.75,2.25,2.25,2.25,2.75]
      texture: [15.9,6,63,2,2]
      laser:
        damage: [2.5,5]
        rate: 2
        speed: [150,225]
        number: 1
        error: 0    
    Main_cannon:
      section_segments: 6
      offset:
        x: 0
        y: -80
        z: -15
      position:
        x: [0,0,0,0]
        y: [-30,-35,-20,0]
        z: [0,0,0,0]
      width: [0,7.5,7,0]
      height: [0,7.5,7,0]
      texture: [15.9,3.9,3,15]
      laser:
        damage: [20,40]
        rate: 2
        type: 2
        speed: [150,200]
        number: 1
        error: 0
        recoil: 0
    Engines_Side:
      section_segments: 10
      offset:
        x: 19
        y: -5
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [0,0,0,-5,20,35,70,70]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,0,0,4.83,5.83,5,5,0,0]
      height: [0,0,0.3,1.7,11.7,10,10,0,0]
      texture: [1,1,1,13,13,4,17]
      propeller: true
  wings:
    top_wing:
      offset:
        x: 10
        y: -10
        z: 0
      doubleside: true
      length: [30]
      width: [75,25]
      angle: [20]
      position: [-30,30,10]
      texture: [3,3]
      bump:
        position: 20
        size: 10
    bottom_wing:
      offset:
        x: 10
        y: -20
        z: 0
      doubleside: true
      length: [40]
      width: [75,25]
      angle: [-20]
      position: [-20,20]
      texture: [3]
      bump:
        position: 0
        size: 10
    winglets:
      offset:
        x: 15.3
        y: 60
        z: 8
      doubleside: true
      length: [20]
      width: [40,0]
      angle: [35]
      position: [-20,10]
      texture: [63]
      bump:
        position: 0
        size: 10
