return model =
  name: 'Gallus-X'
  level: 6
  model: 4
  size: 1.05
  specs:
    shield:
      capacity: [180,240]
      reload: [4,7]
    generator:
      capacity: [80,150]
      reload: [25,40]
    ship:
      mass: 150
      speed: [75,110]
      rotation: [75,95]
      acceleration: [90,155]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: -120
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,4,26,41,78,124,132,156,188,207,226,220]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,14,20,29,35,40,43,42,32,25,0]
      height: [0,5,12,16.5,24,29,29,25,25,25,20,0]
      propeller: true
      texture: [2,3,8,11,63,2,11,2,8,13,17]
      laser:
        damage: [10,25]
        rate: 4
        type: 2
        speed: [150,220]
        number: 4
        angle: 5
        error: 10
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -65
        z: 18.5
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [0,4,42,72,69,116,150,155]
        z: [0,0,0,0,5,8,8,5]
      width: [0,7,15,17,17,16,5,0]
      height: [0,3,17,20,18,14,5,0]
      texture: [2,9,11,17,2,63]
    strut1:
      section_segments: 8
      offset:
        x: 55
        y: 24
        z: -7
      position:
        x: [0,0,0,0]
        y: [-10,8,49,55]
        z: [0,0,2,3]
      width: [0,6,7,0]
      height: [0,12,14,0]
      texture: [63,2,3]
    strut2:
      section_segments: 8
      offset:
        x: 60
        y: 90
        z: 28
      position:
        x: [0,0,0,0]
        y: [0,8,42,45]
        z: [0,0,2,3]
      width: [0,5,6,0]
      height: [0,7,8,0]
      texture: [63,13,17]
    cannons:
      section_segments: 12
      offset:
        x: 97
        y: 60
        z: -16
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-45,-20,0,20,55,65]
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,14,10,0]
      height: [0,5,15,15,20,15,0]
      angle: 0
      texture: [63,13,63,8,10,3]
      propeller: false
    cannon2:
      section_segments: 6
      offset:
        x: 53
        y: 65
        z: -10
      position:
        x: [0,0,0,0,0,0]
        y: [-81,-108,-54,0,27,40.5]
        z: [0,0,0,0,0,0]
      width: [0,5.2,11.700000000000001,14.3,9.1,0]
      height: [0,5,9,11,10,0]
      angle: 0
      texture: [4,4,10,13,16.9]
    cannon:
      section_segments: 8
      offset:
        x: 20
        y: 80
        z: 28
      position:
        x: [0,0,0,0,0,0,0]
        y: [-100,-90,-50,-20,20,50,50]
        z: [-10,-10,0,0,0,0,0]
      width: [0,4,10,11,9,6,0]
      height: [0,5,20,22,23,10,0]
      angle: 0
      texture: [3,4,10,2,13,17]
      propeller: 1
  wings:
    bridge1:
      length: [10,28]
      width: [20,218,100]
      angle: [0,0]
      position: [100,10,65]
      doubleside: true
      texture: [63,3]
      bump:
        position: 40
        size: 11.3
      offset:
        x: 16
        y: -57
        z: 0
    bridge2:
      length: [0,115,0,2,11]
      width: [0,122,36,105,105,30]
      angle: [0,-30,-10,-10,-10]
      position: [0,13,35,10,15,30]
      doubleside: true
      texture: [1,3,17,63,2]
      bump:
        position: 17
        size: 11
      offset:
        x: 18
        y: 55
        z: 27
    main:
      length: [ 65 ]
      width: [57,30]
      angle: [-10,0]
      position: [0,32]
      doubleside: true
      texture: [63]
      bump:
        position: 30
        size: 12
      offset:
        x: 0
        y: 86
        z: 39
