return model =
  name: 'Stardust'
  designer: 'Nova'
  level: 1
  model: 2
  size: 1.6
  #zoom: 0.66
  next: []
  specs:
    shield:
      capacity: [240,400]
      reload: [400,400]
    generator:
      capacity: [240,240]
      reload: [19,29]
    ship:
      mass: 230
      speed: [130,140]
      rotation: [140,170]
      acceleration: [145,195]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 50
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-110,-85,-70,-60,-40,-20,-10,0,-5]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,6,10,10,15,14,10,5,0]
      height: [0,6,10,10,10,10,10,5,0]
      texture: [3,63,4,3,11,63,13,17]
      propeller: true
    cockpit:
      section_segments: [45,95,185,275,325]
      offset:
        x: 0
        y: -31
        z: 14
      position:
        x: [0,0,0,0,0,0]
        y: [-10,5,15,25,30,38]
        z: [-9,-8,-6,-5,-5,-4]
      width: [0,4,6,6,4,0]
      height: [0,4,4,4,4,0]
      texture: [7,9,9,3]
      propeller: false
    side_thrusters:
      section_segments: 8
      offset:
        x: 16
        y: 8
        z: 2
      position:
        x: [-5,-1,1,1,1,-5,-5,-3]
        y: [-15,-5,3,7,10,30,40,36]
        z: [0,0,0,0,0,0,0,0]
      width: [1,2.5,2.5,2.5,2.5,2.5,2.5,0]
      height: [0,2.5,2.5,2.5,2.5,2.5,2.5,0]
      texture: [4,63,8,11,3,13,17]
      propeller: true
    wing_thrusters:
      section_segments: 8
      offset:
        x: 36
        y: 46
        z: 8
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-1,5,8,8,10,15,10]
        z: [0,0,0,0,0,0,0,0]
      width: [0,1.5,1.5,1.5,1.5,1.5,1.5,0]
      height: [0,1.5,1.5,1.5,1.5,1.5,1.5,0]
      texture: [3,63,4,4,11,13,17]
      propeller: true
      laser:
        damage: [7,9]
        rate: 3
        speed: [200,235]
        number: 1
        error: 0
    Pipes_side:
      section_segments: 6
      offset:
        x: 9
        y: 40
        z: 9
      position:
        x: [-4,-1,0,2,2,2]
        y: [-20,-15,-12,2,4,4]
        z: [0,0,0,-7,-7,-7]
      width: [0,2,2,2,2,0]
      height: [0,2,2,2,2,0]
      angle: 0
      propeller: false
      texture: [4,4,13]
    Reactor_ring_middle:
      section_segments: 8
      offset:
        x: 0
        y: 8.6
        z: -23
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-2.25,2.25,2.25,-2.25,-2.25]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [9.5,9.5,4.5,4.5,9.5]
      height: [9.5,9.5,4.5,4.5,9.5]
      vertical: true
      texture: [13,17,17,4]
      angle: 0
    Reactor_inside:
      section_segments: 8
      offset:
        x: 0
        y: 8.6
        z: -23
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-2.25,2.25,2.25,-2.25,-2.25]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [5,5,0,0,5]
      height: [5,5,0,0,5]
      vertical: true
      texture: [16,4,17,17]
      angle: 180
    cover_top_straight:
      section_segments: 4
      offset:
        x: 0
        y: 36.3
        z: 10.5
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-21.6,-21.6,-9.5,-9.5,-5,-5,-5,-5,-5]
        z: [0,0,0,0,0,0,0,0,0]
      width: [3,3,3,3,3,3,3,3,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [4]
      angle: 0
    cover_top_sideways:
      section_segments: 4
      offset:
        x: 10.5
        y: 23
        z: 10.5
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-19,-19,-9.5,-9.5,-5,-5,-5,-5,-5]
        z: [0,0,0,0,0,0,0,0,0]
      width: [3,3,3,3,3,3,3,3,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [4]
      angle: 90
  wings:
    main:
      offset:
        x: 0
        y: 7
        z: 0
      length: [25,15]
      width: [40,15,3]
      angle: [0,0]
      position: [-40,10,20]
      texture: [3,63]
      doubleside: true
      bump:
        position: 0
        size: 10
    highight_for_main:
      offset:
        x: 0
        y: 6
        z: -1
      length: [25,15]
      width: [41,16,4]
      angle: [0,0]
      position: [-40,10,20]
      texture: [17]
      doubleside: true
      bump:
        position: 0
        size: 10
    hidding_highlight_for_main:
      offset:
        x: 0
        y: 7
        z: -2
      length: [25,15]
      width: [40,15,3]
      angle: [0,0]
      position: [-40,10,20]
      texture: [3,63]
      doubleside: true
      bump:
        position: 0
        size: 10    
    back:
      offset:
        x: 0
        y: 15
        z: -3
      length: [25,15]
      width: [30,30,10]
      angle: [25,0]
      position: [-20,20,40]
      texture: [63,4]
      doubleside: true
      bump:
        position: 0
        size: 10
        position: 0
        size: 10
