return model =
  name: "Syeclar MK2"
  level: 6
  model: 10
  size: 2
  specs:
    shield:
      capacity: [235,315]
      reload: [6,8]
    generator:
      capacity: [125,200]
      reload: [30,45]
    ship:
      mass: 200
      speed: [80,105]
      rotation: [60,80]
      acceleration: [90,120]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 70
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-120,-70,-30,20,60,80,70]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,22,24,15,10,0]
      height: [0,15,20,20,15,10,0]
      texture: [4,63,11,4,13,17]
      propeller: true
    Engine:
      section_segments: 12
      offset:
        x: 17
        y: 80
        z: 0
      position:
        x: [-10,-10,-10,-1,-1,0,0,0,0]
        y: [-20,-15,0,15,40,60,70,55]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,5,6,10,10,7,0,0]
      height: [0,5,5,11,11,10,6,0,0]
      texture: [4,4,4,4,63,13,17]
      propeller: true
    cockpit:
      section_segments: 7
      offset:
        x: 0
        y: 27
        z: 20
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,0,22,50,80]
        z: [-4,-2,0,0,0]
      width: [0,6,8,8,2,0]
      height: [0,6,11,11,0]
      texture: [7,9,9,63]
    main_laser:
      section_segments: 10
      offset:
        x: 0
        y: 0.5
        z: -13
      position:
        x: [0,0,0,0]
        y: [-30,-35,-20,0]
        z: [0,0,5,10]
      width: [0,5,10,11,0]
      height: [0,5,10,11,0]
      texture: [15.9,63,63,63]
      laser:
        damage: [35,50]
        rate: 1
        type: 2
        speed: [220,250]
        number: 1
        angle: 0
        error: 0
    mini_lasers:
      section_segments: 12
      offset:
        x: 54
        y: 123
        z: 12
      position:
        x: [0,0,0,0,0]
        y: [-40,-45,-30,0,0]
        z: [0,0,0,0,0]
      width: [0,1,3,3,0,0]
      height: [0,1,3,3,0,0]
      texture: [17,63,4,4]
      laser:
        damage: [3,6]
        rate: 2
        type: 1
        speed: [210,230]
        number: 1
        angle: 0
        error: 0
    mini_lasers_bottom:
      section_segments: 12
      offset:
        x: 59
        y: 140
        z: -18
      position:
        x: [0,0,0,0,0]
        y: [-30,-35,-20,0,0]
        z: [0,0,0,0,0]
      width: [0,1,3,3,0,0]
      height: [0,1,3,3,0,0]
      texture: [17,63,4,4]
      laser:
        damage: [3,6]
        rate: 2
        type: 1
        speed: [210,230]
        number: 1
        angle: 0
        error: 0
    mini_lasers_side:
      section_segments: 10
      offset:
        x: 10
        y: 7
        z: 0
      position:
        x: [-7,-7,-3,2.8,0]
        y: [-50,-55,-40,0,0]
        z: [0,0,0,0,0]
      width: [0,1,3,3,0,0]
      height: [0,1,3,3,0,0]
      texture: [17,63,4,4]
      laser:
        damage: [20,25]
        rate: 4
        type: 1
        speed: [220,250]
        number: 1
        angle: 0
        error: 0
  wings:
    top:
      doubleside: true
      offset:
        x: 10
        y: 68
        z: 0
      length: [45,10]
      width: [80,30,0]
      angle: [20,-10]
      position: [-20,40,65]
      texture: [4,63]
      bump:
        position: 15
        size: 5
    bottom:
      doubleside: true
      offset:
        x: 10
        y: 80
        z: 7
      length: [55,10]
      width: [70,20,0]
      angle: [-31,0]
      position: [-20,50,75]
      texture: [4,63]
      bump:
        position: 15
        size: 5
    winglets:
      doubleside: true
      offset:
        x: 11
        y: 120
        z: 9
      length: [25,10]
      width: [20,0]
      angle: [40,0]
      position: [0,30]
      texture: [63]
      bump:
        position: 15
        size: 5
