return model =
  name: 'Syeclar'
  level: 5
  model: 1
  size: 2
  specs:
    shield:
      capacity: [235,315]
      reload: [5,7]
    generator:
      capacity: [75,100]
      reload: [20,33]
    ship:
      mass: 225
      speed: [70,100]
      rotation: [60,90]
      acceleration: [90,120]
  bodies:
    main:
      section_segments: 15
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [0,-100,-20,70,-150,-100]
        z: [0,0,0,0,0,0,0,0]
      width: [0,30,20.75,0,15.7,30]
      height: [10,25,20.75,0,15.7,25]
      texture: [0,11,11,10]
      angle: 180
    Engine:
      section_segments: 10
      offset:
        x: 0
        y: 90
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,15,40,60,70,55]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,5.7,11.7,15,15,15,0,0]
      height: [0,5,5.3,11.7,15,15,15,0,0]
      texture: [4,4,4,4,8,17,15.9]
      propeller: true
    cockpit:
      section_segments: 15
      offset:
        x: 0
        y: 10
        z: 20
      position:
        x: [0,0,0,0,0,0,0]
        y: [-40,-10,0,40,105]
        z: [-12.5,-4,-4,0,0]
      width: [0,6.5,8,8,2,0]
      height: [0,6,11,11,0]
      texture: [9,9,8.2,63]
    main_laser:
      section_segments: 10
      offset:
        x: 0
        y: 0.5
        z: -13
      position:
        x: [0,0,0,0]
        y: [-30,-35,-20,0]
        z: [0,0,5,10]
      width: [0,5,10,11,0]
      height: [0,5,10,11,0]
      texture: [15.9,63,63,63]
      laser:
        damage: [35,50]
        rate: 1
        type: 2
        speed: [200,230]
        number: 1
        angle: 0
        error: 0
        recoil: 50
    mini_lasers:
      section_segments: 10
      offset:
        x: 71
        y: 174
        z: 25
      position:
        x: [0,0,0,0]
        y: [-30,-35,-20,0]
        z: [0,0,0,0]
      width: [0,1,3,3,1,0]
      height: [0,1,3,3,0]
      texture: [17,63,2,2]
      laser:
        damage: [3,6]
        rate: 2
        type: 1
        speed: [130,160]
        number: 1
        angle: 0
        error: 0
    mini_lasers_bottom:
      section_segments: 10
      offset:
        x: 73
        y: 125
        z: -30
      position:
        x: [0,0,0,0]
        y: [-30,-35,-20,0]
        z: [0,0,0,0]
      width: [0,1,3,3,1,0]
      height: [0,1,3,3,0]
      texture: [17,63,2,2]
      laser:
        damage: [3,6]
        rate: 2
        type: 1
        speed: [130,160]
        number: 1
        angle: 0
        error: 0
  wings:
    top:
      doubleside: true
      offset:
        x: 10
        y: 80
        z: 0
      length: [65,10]
      width: [90,10]
      angle: [25,0]
      position: [-30,90]
      texture: [ 3 ]
      bump:
        position: 15
        size: 5
    bottom:
      doubleside: true
      offset:
        x: 10
        y: 80
        z: 7
      length: [75,20]
      width: [70,10]
      angle: [-31,0]
      position: [-40,40]
      texture: [ 3 ]
      bump:
        position: 15
        size: 5
