return model =
  name: 'T-Fighter'
  level: 6
  model: 8
  size: 2
  specs:
    shield:
      capacity: [275,300]
      reload: [5,7]
    generator:
      capacity: [140,160]
      reload: [30,45]
    ship:
      mass: 260
      speed: [75,105]
      rotation: [70,80]
      acceleration: [100,120]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-95,-65,-47,-20,10,30,55,75,60]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,11,15,20,25,25,20,15,0]
      height: [0,6,8,12,20,20,18,15,0]
      propeller: true
      texture: [3,63,63,11,3,10,12,17]
    cockpit:
      section_segments: 7
      offset:
        x: 0
        y: -59
        z: 20
      position:
        x: [0,0,0,0,0,0,0]
        y: [-15,0,16,35,50]
        z: [-7,-6,-7,0,0]
      width:  [0,5,10,8,5]
      height: [0,6,11,6,5]
      propeller: false
      texture: [7,9,9,4,4]
    cannon_wing_top:
      section_segments: 8
      offset:
        x: 0
        y: 60
        z: 55
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-30,-10,10,20,10]
        z: [0,0,0,0,0,0]
      width: [0,2.5,4,5.5,3.5,0]
      height: [0,2.5,4,5.5,5,0]
      angle: 0
      laser:
        damage: [10,15]
        rate: 2
        type: 1
        speed: [180,230]
        number: 1
        error: 0
      propeller: true
      texture: [6,4,10,13,17]
    cannon_side:
      section_segments: 8
      offset:
        x: 10
        y: -43
        z: -1
      position:
        x: [0,0,0,0,0,0]
        y: [-35,-40,-20,10,35,45]
        z: [0,0,0,0,7,7]
      width:  [0,3,6,9,5,0]
      height: [0,3,6,9,6,0]
      angle: 0
      laser:
        damage: [25,30]
        rate: 2
        type: 1
        speed: [170,220]
        number: 1
        error: 0
      propeller: false
      texture: [4,4,11,4]  
    cannon_wings:
      section_segments: 8
      offset:
        x: 60
        y: 40
        z: 10
      position:
        x: [-2.5,-2.5,0,0,0,0,0,0]
        y: [-45,-50,-35,-20,0,20,15,15]
        z: [0,0,0,0,0,0,0,0]
      width: [0,2.5,4,5.5,3.5,3.0,0]
      height: [0,2.5,4,5.5,5,3.0,0]
      angle: 0
      laser:
        damage: [6,7]
        rate: 2
        type: 1
        speed: [150,200]
        number: 2
        angle: 2.5
        error: 0
      propeller: true
      texture: [6,63,4,10,4,17]  
  wings: 
    main:
      length: [60,15,5]
      width: [80,30,20,20]
      angle: [0,40,0]
      position: [10,24,3,-10]
      doubleside: true
      texture: [11,63,4]
      offset:
        x: 2
        y: 10
        z: 4.69
      bump:
        position: 0
        size: 10
    top:
      doubleside: true
      offset:
        x: 0
        y: 44
        z: 30
      length: [0,20]
      width: [0,50,20]
      angle: [90,90]
      position: [0,0,20]
      texture: [63]
      bump:
        position: 0
        size: 10
