Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key of Array::
  Object.defineProperty Array::, key,
    enumerable: false
bulk_z_move= 10
bulk_y_move= 0
return model =
  name: 'T-Fighter'
  level: 6
  model: 3
  size: 2
  specs:
    shield:
      capacity: [220,350]
      reload: [6,8]
    generator:
      capacity: [140,170]
      reload: [30,45]
    ship:
      mass: 300
      speed: [75,110]
      rotation: [70,80]
      acceleration: [80,120]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0+bulk_y_move
        z: 10-bulk_z_move
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-95,-65,-47,-20,15,17,29,50,60,75,72]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,11,15,20,25,25,25,22,20,15,0]
      height: [0,6,8,12,20,20,20,20,18,15,0]
      propeller: true
      texture: [2,63,63,11,5,3,63,4,13,17]
    cockpit:
      section_segments: 7
      offset:
        x: 0
        y: -59+bulk_y_move
        z: 20-bulk_z_move
      position:
        x: [0,0,0,0,0,0,0]
        y: [-15,0,16,35,50]
        z: [-7,-6,-7,-1,-1]
      width: [0,5,10,8,5]
      height: [0,6,11,6,5]
      propeller: false
      texture: [7,9,9,4,4]
    cannon_wing_top:
      section_segments: 8
      offset:
        x: 0
        y: 60+bulk_y_move
        z: 50-bulk_z_move
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-30,-10,10,20,15]
        z: [0,0,0,0,0,0]
      width:  [0,2.5,4,5.5,3.5,0].mult(1.2)
      height: [0,2.5,4,5.5,5,0]
      angle: 0
      laser:
        damage: [5,10]
        rate: 2
        type: 1
        speed: [180,230]
        number: 1
        error: 0
        angle: 0
      propeller: true
      texture: [6,4,10,13,17]
    side_thruster:
      section_segments: 8
      offset:
        x: 19
        y: 57+bulk_y_move
        z: 0-bulk_z_move
      position:
        x: [1,1,1,0,0,0]
        y: [-45,-30,-10,10,20,15]
        z: [0,0,0,0,0,0]
      width:  [0,2.5,4,5.5,3.5,0].mult(1.3)
      height: [0,2.5,4,5.5,5,0]
      angle: 0
      propeller: true
      texture: [4,4,10,13,17]
    cannon_side:
      section_segments: 8
      offset:
        x: 10
        y: -43+bulk_y_move
        z: 0-bulk_z_move
      position:
        x: [0,0,0,0,0,-2]
        y: [-35,-40,-20,10,25,40]
        z: [0,0,0,0,0,0]
      width:  [0,4,7,10,6,0].mult(.6)
      height: [0,4,7,10,7,0].mult(.4)
      angle: 0
      laser:
        damage: [10,15]
        rate: 4
        type: 1
        speed: [170,220]
        number: 5
        error: 0
        angle: 20
      propeller: false
      texture: [4,4,11,4]
    cannon_wings:
      section_segments: 8
      offset:
        x: 56
        y: 43+bulk_y_move
        z: 7-bulk_z_move
      position:
        x: [-2.5,-2.5,0,0,0,0,0,0,0]
        y: [-45,-50,-35,-20,0,10,20,15,14].mult(1)
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,2.5,4,5.5,3.5,3,3,0].mult(1.2)
      height: [0,2.5,4,5.5,5,3,3,0]
      angle: 0
      laser:
        damage: [6,7]
        rate: 2
        type: 1
        speed: [150,200]
        number: 1
        angle: 3.5
        error: 0
      propeller: true
      texture: [6,63,4,10,4,13,17]
  wings:
    main:
      length: [60,15,5]
      width: [80,30,20,20]
      angle: [0,40,0]
      position: [10,24,3,-10]
      doubleside: true
      texture: [11,63,4]
      offset:
        x: 1
        y: 13+bulk_y_move
        z: 4.69-bulk_z_move
      bump:
        position: 10
        size: 10
    winglets:
      length: [19,3]
      width: [30,30,59]
      angle: [0,40,0]
      position: [-20,23,50]
      doubleside: true
      texture: [3]
      offset:
        x: 1
        y: -58+bulk_y_move
        z: 10-bulk_z_move
      bump:
        position: 30
        size: 15    
    top:
      doubleside: true
      offset:
        x: 0
        y: 44+bulk_y_move
        z: 30-bulk_z_move
      length: [0,20]
      width: [0,50,20]
      angle: [0,90]
      position: [0,0,20]
      texture: [63]
      bump:
        position: 0
        size: 10
    
