return model =
  name: "Syeclar"
  level: 5
  model: 6
  size: 2
  specs:
    shield:
      capacity: [235,315]
      reload: [5,7]
    generator:
      capacity: [75,100]
      reload: [20,33]
    ship:
      mass: 225
      speed: [70,100]
      rotation: [60,90]
      acceleration: [90,120]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 70
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-120,-70,-30,20,60,100,90]
        z: [0,0,0,0,0,0,0,0]
      width:  [0,20,20.75,20,20.7,10,0]
      height: [0,15,20.75,20,15.7,15,0]
      texture: [3,63,3,11,13,17]
      propeller: true
#    Engine:
#      section_segments: 10
#      offset:
#        x: 0
#        y: 80
#        z: -120
#      position:
#        x: [0,0,0,0,0,0,0,0,0]
#        y: [-20,-15,0,15,40,60,70,55]
#        z: [0,0,0,0,0,0,0,0,0]
#      width: [0,5,5.7,11.7,11.7,15,15,0,0]
#      height: [0,5,5.3,11.7,11.7,15,15,0,0]
#      texture: [4,4,4,4,4,17,15.9]
#      propeller: true
    cockpit:
      section_segments: 7
      offset:
        x: 0
        y: 10
        z: 20
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-0,22,50,80]
        z: [0,0,0,0,0]
      width: [0,6.5,8,8,2,0]
      height: [0,6,11,11,0]
      texture: [7,9,9,63]
    main_laser:
      section_segments: 10
      offset:
        x: 0
        y: 0.5
        z: -13
      position:
        x: [0,0,0,0]
        y: [-30,-35,-20,0]
        z: [0,0,5,10]
      width: [0,5,10,11,0]
      height: [0,5,10,11,0]
      texture: [15.9,63,63,63]
      laser:
        damage: [35,50]
        rate: 1
        type: 2
        speed: [170,200]
        number: 1
        angle: 0
        error: 0
    mini_lasers:
      section_segments: 10
      offset:
        x: 71
        y: 179
        z: 27
      position:
        x: [0,0,0,0,0]
        y: [-30,-35,-20,0,0]
        z: [0,0,0,0,0]
      width:  [0,1,3,3,0,0]
      height: [0,1,3,3,0,0]
      texture: [17,63,3,3]
      laser:
        damage: [3,6]
        rate: 2
        type: 1
        speed: [130,160]
        number: 1
        angle: 0
        error: 0
    mini_lasers_bottom:
      section_segments: 10
      offset:
        x: 73
        y: 130
        z: -30
      position:
        x: [0,0,0,0,0]
        y: [-30,-35,-20,0,0]
        z: [0,0,0,0,0]
      width:  [0,1,3,3,0,0]
      height: [0,1,3,3,0,0]
      texture: [17,63,3,3]
      laser:
        damage: [3,6]
        rate: 2
        type: 1
        speed: [130,160]
        number: 1
        angle: 0
        error: 0
  wings:
    top:
      doubleside: true
      offset:
        x: 10
        y: 80
        z: 0
      length: [65,15]
      width: [90,20,10]
      angle: [25,0]
      position: [-30,90,85]
      texture: [4,63]
      bump:
        position: 15
        size: 5
    bottom:
      doubleside: true
      offset:
        x: 10
        y: 80
        z: 7
      length: [75,15]
      width: [70,20,10]
      angle: [-31,0]
      position: [-40,40,35]
      texture: [4,63]
      bump:
        position: 15
        size: 5
