model =
  name: "Fighter"
  level: 7
  model: 8
  size: 4.25
  specs:
    shield:
      capacity: [600,600]
      reload: [20,20]
    generator:
      capacity: [800,800]
      reload: [200,200]
    ship:
      mass: 800
      speed: [80,80]
      rotation: [50,50]
      acceleration: [100,100]
  bodies:
    cockpit:
      section_segments: 7
      offset:
        x: 0
        y: -70
        z: 25
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-20,10,40,70]
        z: [0,0,0,0,0]
      width:  [3,10,12,10,10]
      height: [0,10,12,10,0]
      texture: [9,9,9,3]
    main:
      section_segments: 14
      offset:
        x: 0
        y: -5
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-180,-160,-140,-120,-70,-35,-10,45,75,100,90]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,10,15,20,30,34,37,37,30,20,0]
      height: [0,10,15,20,25,25,22,24,24,20,0]
      texture: [1,3,63,3,11,63,11,3,13,17]
      propeller: true
    pulsar_1:
      section_segments: 10
      offset:
        x: 23
        y: -125
        z: -3
      position:
        x: [-6,-8,-5,-3,-5,-5,10]
        y: [-20,-34,-18,20,70,10]
        z: [0,0,0,0,0,0,0]
      width:  [0,2,6,6,5,0]
      height: [0,2,6,6,5,0]
      texture: [15.9,6,63,13,17]
      propeller: false    
      laser:
        damage: [8,8]
        rate: 5
        speed: [225,225]
        number: 1
        error: 0
    something:
      section_segments: 8
      offset:
        x: 50
        y: 30
        z: -4
      position:
        x: [-16,-9,-9,-12,-13,-15,-16,-16]
        y: [-90,-45,-20,10,30,40,50,40]
        z: [0,0,0,0,0,0,0,0]
      width:  [0,15,15,15,15,15,15,0]
      height: [0,10,10,10,10,10,10,0]
      texture: [3,3,10,3,63,13,17]
      propeller: true
  wings:
    main:
      offset:
        x: 20
        y: -100
        z: 7
      doubleside: true
      length: [45,20,15]
      width: [75,40,25,10]
      angle: [0,20,30]
      position: [40,10,-10,-20]
      texture: [11,3,63]
      bump:
        position: 0
        size: 10
    topjoin:
      offset:
        x: 10
        y: -10
        z: 5
      doubleside: true
      length: [75,10]
      width: [75,25,10]
      angle: [-15,-20]
      position: [-35,50,70]
      texture: [3,63]
      bump:
        position: 0
        size: 10   
    winglets:
      offset:
        x: 30
        y: 60
        z: 10
      doubleside: true
      length: [25]
      width: [35,15]
      angle: [45]
      position: [-20,30]
      texture: [4]
      bump:
        position: 0
        size: 10
return model;
