a=40
return model =
  name: 'New_ship'
  level: 1
  model: 1
  size: 1
  specs:
    shield:
      capacity: [0,0]
      reload: [0,0]
    generator:
      capacity: [0,0]
      reload: [0,0]
    ship:
      mass: 0
      speed: [0,0]
      rotation: [0,0]
      acceleration: [0,0]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 10+a
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-110,-85,-70,-60,-40,-20,-10,0,-5]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [0,6,10,10,15,14,10,5,0]
      height: [0,6,10,10,15,14,10,5,0]
      texture: [3,63,3,3,11,63,13,17]
      propeller: true
    cockpit:
      section_segments: 7
      offset:
        x: 0
        y: -71+a
        z: 14
      position:
        x: [0,0,0,0,0,0]
        y: [-10,5,15,25,30,38]
        z: [-9,-8,-6,-5,-4,-3]
      width:  [0,4,6,6,4,0]
      height: [0,4,4,4,4,0]
      texture: [7,9,9,3]
      propeller: false
    body:
      section_segments: 8
      offset:
        x: 13
        y: 8
        z: 2
      position:
        x: [-3,0,0,0,0,0,0,0]
        y: [-15,-5,3,7,10,30,40,30]
        z: [0,0,0,0,0,0,0,0]
      width:  [1,2.5,2.5,2.5,2.5,2.5,2.5,0]
      height: [0,2.5,2.5,2.5,2.5,2.5,2.5,0]
      texture: [3,63,3,3,11,13,17]
      propeller: true
    body1:
      section_segments: 8
      offset:
        x: 28
        y: 48
        z: 9
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-1,5,8,8,10,15,10]
        z: [0,0,0,0,0,0,0,0]
      width:  [0,1.5,1.5,1.5,1.5,1.5,1.5,0]
      height: [0,1.5,1.5,1.5,1.5,1.5,1.5,0]
      texture: [3,63,3,4,11,13,17]
      propeller: true  
    ###cannon:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      texture: [2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4]
      propeller: true
      angle: 0
      laser:
        damage: [1,1]
        rate: 1
        type: 1
        speed: [1,1]
        number: 1
        error: 0
        angle: 0
        recoil: 0
    cannon1:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0]
        y: [0]
        z: [0]
      width: [0]
      height: [0]
      texture: [2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4,2,4]
      propeller: true
      angle: 0
      laser:
        damage: [1,1]
        rate: 1
        type: 1
        speed: [1,1]
        number: 1
        error: 0
        angle: 0
        recoil: 0###    
    Reactor_ring_middle:
      section_segments: 8
      offset:
        x: 0
        y: 12.6
        z: -23
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-2.25,2.25,2.25,-2.25,-2.25]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [9.5,9.5,4.5,4.5,9.5]
      height: [9.5,9.5,4.5,4.5,9.5]
      vertical: true
      texture: [13,17,17,4]
      angle: 0
    Reactor_inside:
      section_segments: 8
      offset:
        x: 0
        y: 12.6
        z: -23
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-2.25,2.25,2.25,-2.25,-2.25]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [2.5+2.5*1,2.5+2.5*1,2.5-2.5*1,2.5-2.5*1,2.5+2.5*1]
      height: [2.5+2.5*1,2.5+2.5*1,2.5-2.5*1,2.5-2.5*1,2.5+2.5*1]
      vertical: true
      texture: [16,4,17,17]
      angle: 180
    cover_top_straight:
      section_segments: 4
      offset:
        x: 0
        y: 36.3
        z: 14.5
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-21.6,-21.6,-9.5,-9.5,-5,-5,-5,-5,-5]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [3,3,3,3,3,3,3,3,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [4] 
      angle: 0  
    cover_top_sideways:
      section_segments: 4
      offset:
        x: 10.5
        y: 23
        z: 14.5
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-19,-19,-9.5,-9.5,-5,-5,-5,-5,-5]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [3,3,3,3,3,3,3,3,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [4] 
      angle: 90   
  wings:
   main:
     offset:
       x: 0
       y: 27
       z: 0
     length: [25,10]
     width: [40,15,5]
     angle: [0,0]
     position: [-40,10,20]
     texture: [4,63]
     doubleside: true
     bump:
       position: 0
       size: 10
    back:
     offset:
       x: 0
       y: 17
       z: -5
     length: [23,10]
     width: [30,30,10]
     angle: [35,0]
     position: [-20,20,40]
     texture: [63,4]
     doubleside: true
     bump:
       position: 0
       size: 10     
   ###winglets:
     offset:
       x: 40
       y: 70
       z: 29
     length: [20]
     width: [30,10]
     angle: [35]
     position: [-20,10]
     texture: [4]
     doubleside: true
     bump:
       position: 0
       size: 5###
