#pos stuff
a=22      #minigun stuff 1
b=6       #minigun stuff 2  
c=5       #wing stuff
d=22      #Don't edit, turret stuff 
e=6       #Don't edit, turret stuff
f=-0.19   #minigun stuff 3
return model =
  name: 'Corsa'
  level: 6
  model: 12
  size: 1.4
  specs:
    shield:
      capacity: [200,275]
      reload: [5,8]
    generator:
      capacity: [125,200]
      reload: [20,50]
    ship:
      mass: 300
      speed: [100,130]
      rotation: [55,75]
      acceleration: [60,90]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-150,-128,-105,-60,-30,-10,50,60,90,100,120,100]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,5,10,15,20,25,35,35,35,30,24,0]
      height: [0,5,10,15,10,10,15,15,15,10,10,0]
      texture: [3,63,3,3,63,63,4,4,4,13,17]
      propeller: true
      laser:
        damage: [30,50]
        rate: 1
        type: 1
        speed: [170,200]
        number: 1
        error: 0
        recoil: 0
    cockpit:
      section_segments: [40,90,180,270,320]
      offset:
        x: 0
        y: -30
        z: 15
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-65,-25,0,25,70,90,120,150,140]
        z: [-3,-3,0,0,0,0,0,0,0,0]
      width: [5,15,20,20,25,24,22,14,0]
      height: [0,10,10,10,10,10,10,10,0]
      texture: [9,9,18,63,4,4,13,17]
      propeller: true
    side_thingys:
      section_segments: 8
      offset:
        x: 40
        y: 50
        z: 0
      position:
        x: [-40,-30,-20,-10,0,0,0,0,0,0,0]
        y: [-200,-170,-135,-80,-20,0,25,30,40,50,40]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,5,10,15,15,15,10,10,10,10,0]
      height: [0,5,10,15,15,15,10,10,10,10,0]
      texture: [2.9,2.9,2.9,9.8,63,2.9,18,3.9,12.9,16.9]
      propeller: true
      laser:
        damage: [17,27]
        rate: 3
        type: 1
        speed: [170,220]
        number: 1
  #Minigun  
    mini_gun_cannons_top:
      section_segments: 6
      offset:
        x: 1.5+f
        y: -60-a
        z: -27+b
      position:
        x: [0,0,0,0,0,0]
        y: [-0,-10,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,1.5,1.5,1.5,1.5,0]
      height: [0,1.5,1.5,1.5,1.5,0]
      angle: 0
      laser:
        damage: [1,2]
        rate: 10
        type: 1
        speed: [160,180]
        number: 1
        error: 0
      texture: [16.9,2.9,2.9,2.9,2.9]
    mini_gun_cannons_bottom:
      section_segments: 6
      offset:
        x: 1.5+f
        y: -60-a
        z: -30+b
      position:
        x: [0,0,0,0,0,0]
        y: [-0,-10,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,1.5,1.5,1.5,1.5,0]
      height: [0,1.5,1.5,1.5,1.5,0]
      angle: 0
      laser:
        damage: [1,2]
        rate: 10
        type: 1
        speed: [160,180]
        number: 1
        error: 0
      texture: [16.9,2.9,2.9,2.9,2.9]
    mini_gun_cannons_top_copy:
      section_segments: 6
      offset:
        x: 1.5+f
        y: -60-a
        z: -27+b
      position:
        x: [0,0,0,0,0,0]
        y: [-0,-10,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,1.5,1.5,1.5,1.5,0]
      height: [0,1.5,1.5,1.5,1.5,0]
      angle: 0
      laser:
        damage: [1,2]
        rate: 10
        type: 1
        speed: [160,180]
        number: 1
        error: 0
      texture: [16.9,2.9,2.9,2.9,2.9]
    mini_gun_cannons_bottom_copy:
      section_segments: 6
      offset:
        x: 1.5+f
        y: -60-a
        z: -30+b
      position:
        x: [0,0,0,0,0,0]
        y: [-0,-10,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,1.5,1.5,1.5,1.5,0]
      height: [0,1.5,1.5,1.5,1.5,0]
      angle: 0
      laser:
        damage: [1,2]
        rate: 10
        type: 1
        speed: [160,180]
        number: 1
        error: 0
      texture: [16.9,2.9,2.9,2.9,2.9]   
    minigun_mount_which_is_a_cube_by_money:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: -46.5-a
        z: -28+b
      position:
        x: [0,0,0,0,0,0]
        y: [-5,-5,3,5.5,5,18]
        z: [0,0,0,0,0,-1]
      width:  [0,7,7,7,7,0]
      height: [0,5,5,5,5,0]
      texture: [63,2.96,3,3]
    minigun_spinny_thingy:
      section_segments: 20
      offset:
        x: 0
        y: -54-a
        z: -28.5+b
      position:
        x: [0,0,0,0,0,0,0]
        y: [4,-9,-6,-1,3,5,5]
        z: [0,0,0,0,0,0,0]
      width:  [3.5,3.5,4,4.5,4.5,4,3.5]
      height: [3.5,3.5,4,4.5,4.5,4,3.5]
      texture: [4,13,13,63,2]  
  #cannon spam AAAAA  
    Turret:
      section_segments: 6
      offset:
        x: 8.5
        y: 12-d
        z: 20+e
      position:
        x: [0,0,0,0,0,0]
        y: [-0,-10,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,1.5,1.5,1.5,1.5,0]
      height: [0,1.5,1.5,1.5,1.5,0]
      angle: 0
      laser:
        damage: [10,15]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
      texture: [16.9,2.9,2.9,2.9,2.9]   
    Turret_base_which_is_a_cube_by_money:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 17.5-d
        z: 18+e
      position:
        x: [-10,-10,-10,-10,-10,-10]
        y: [-5,-5,3,5.5,5,18]
        z: [0,0,0,0,0,-7]
      width:  [0,7,7,7,7,0]
      height: [0,5,5,5,5,0]
      texture: [3,2.96,3,3]
      angle: 0
    Turret_2:
      section_segments: 6
      offset:
        x: 11.5
        y: 12-d
        z: 20+e
      position:
        x: [0,0,0,0,0,0]
        y: [-0,-10,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,1.5,1.5,1.5,1.5,0]
      height: [0,1.5,1.5,1.5,1.5,0]
      angle: 0
      laser:
        damage: [10,15]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
      texture: [16.9,2.9,2.9,2.9,2.9]   
    Turret_2_base_which_is_a_cube_by_money:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 17.5-d
        z: 18+e
      position:
        x: [10,10,10,10,10,10]
        y: [-5,-5,3,5.5,5,18]
        z: [0,0,0,0,0,-7]
      width:  [0,7,7,7,7,0]
      height: [0,5,5,5,5,0]
      texture: [3,2.96,3,3]
    Side_cannons_1:
      section_segments: 6
      offset:
        x: 30.5
        y: 9
        z: -3
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-30,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,5,5,5,5,0]
      height: [0,5,5,5,5,0]
      angle: 270
      laser:
        damage: [10,15]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
      texture: [16.9,3.9,3.9,3.9,3.9]     
    Side_cannons_2:
      section_segments: 6
      offset:
        x: 32.5
        y: 18
        z: -3
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-30,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,5,5,5,5,0]
      height: [0,5,5,5,5,0]
      angle: 270
      laser:
        damage: [10,15]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
      texture: [16.9,3.9,3.9,3.9,3.9]
    Side_cannons_3:
      section_segments: 6
      offset:
        x: 34.5
        y: 27
        z: -3
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-30,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,5,5,5,5,0]
      height: [0,5,5,5,5,0]
      angle: 270
      laser:
        damage: [10,15]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
      texture: [16.9,3.9,3.9,3.9,3.9]
    Side_cannons_4:
      section_segments: 6
      offset:
        x: 28.5
        y: 0
        z: -3
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-30,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,5,5,5,5,0]
      height: [0,5,5,5,5,0]
      angle: 270
      laser:
        damage: [10,15]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
      texture: [16.9,3.9,3.9,3.9,3.9]
    Side_cannons_5:
      section_segments: 6
      offset:
        x: 26.5
        y: -9
        z: -3
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-30,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,5,5,5,5,0]
      height: [0,5,5,5,5,0]
      angle: 270
      laser:
        damage: [10,15]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
      texture: [16.9,3.9,3.9,3.9,3.9]
    Side_cannons_6:
      section_segments: 6
      offset:
        x: 33.5
        y: 36
        z: -3
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-30,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,5,5,5,5,0]
      height: [0,5,5,5,5,0]
      angle: 270
      laser:
        damage: [10,15]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
      texture: [16.9,3.9,3.9,3.9,3.9]
    Side_cannons_7:
      section_segments: 6
      offset:
        x: 25.5
        y: -18
        z: -3
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-30,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,5,5,5,5,0]
      height: [0,5,5,5,5,0]
      angle: 270
      laser:
        damage: [10,15]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
      texture: [16.9,3.9,3.9,3.9,3.9] 
    Side_cannons_8:
      section_segments: 6
      offset:
        x: 23.5
        y: -27
        z: -3
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-30,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,5,5,5,5,0]
      height: [0,5,5,5,5,0]
      angle: 270
      laser:
        damage: [10,15]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
      texture: [16.9,3.9,3.9,3.9,3.9]
     Side_cannons_9:
      section_segments: 6
      offset:
        x: 33.5
        y: 45
        z: -3
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-30,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,5,5,5,5,0]
      height: [0,5,5,5,5,0]
      angle: 270
      laser:
        damage: [10,15]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
      texture: [16.9,3.9,3.9,3.9,3.9] 
    Side_cannons_9:
      section_segments: 6
      offset:
        x: 31.5
        y: 54
        z: -3
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-30,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,5,5,5,5,0]
      height: [0,5,5,5,5,0]
      angle: 270
      laser:
        damage: [10,15]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
      texture: [16.9,3.9,3.9,3.9,3.9]
    Side_cannons_10:
      section_segments: 6
      offset:
        x: 30.5
        y: 62
        z: -3
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-30,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,5,5,5,5,0]
      height: [0,5,5,5,5,0]
      angle: 270
      laser:
        damage: [10,15]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
      texture: [16.9,3.9,3.9,3.9,3.9]  
    Side_cannons_11:
      section_segments: 6
      offset:
        x: 33.5
        y: 45
        z: -3
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-30,-0,5,10,10]
        z: [0,0,0,0,0,0]
      width:  [0,5,5,5,5,0]
      height: [0,5,5,5,5,0]
      angle: 270
      laser:
        damage: [10,15]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
      texture: [16.9,3.9,3.9,3.9,3.9]  
    Large_ass_cannons_1:
      section_segments: 10
      offset:
        x: 20.5
        y: -93
        z: -10
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-50,-0,5,50,50]
        z: [0,0,0,0,0,0]
      width:  [0,10,10,10,10,0]
      height: [0,10,10,10,10,0]
      angle: 0
      laser:
        damage: [10,15]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
      texture: [16.9,8,3.9,3.9,3.9]
  #reactors
    Reactor_ring_outside:
      section_segments: 8
      offset:
        x: 0
        y: 25
        z: -25
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-2.25,2.25,2.25,-2.25,-2.25]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [14.5,14.5,9.5,9.5,14.5]
      height: [14.5,14.5,9.5,9.5,14.5]
      vertical: true
      texture: [13,17,17,4]
      angle: 0
    Reactor_ring_middle:
      section_segments: 8
      offset:
        x: 0
        y: 28
        z: -25
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-2.25,2.25,2.25,-2.25,-2.25]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [9.5,9.5,4.5,4.5,9.5]
      height: [9.5,9.5,4.5,4.5,9.5]
      vertical: true
      texture: [13,17,17,4]
      angle: 0
    Reactor_inside:
      section_segments: 8
      offset:
        x: 0
        y: 28
        z: -25
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-2.25,2.25,2.25,-2.25,-2.25]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [2.5+2.5*1,2.5+2.5*1,2.5-2.5*1,2.5-2.5*1,2.5+2.5*1]
      height: [2.5+2.5*1,2.5+2.5*1,2.5-2.5*1,2.5-2.5*1,2.5+2.5*1]
      vertical: true
      texture: [13,17,17,17]
      angle: 180
    cover_front:
      section_segments: 4
      offset:
        x: 0
        y: 25
        z: 32
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14.5,-14.5,-9.5,-9.5,-5,-5,-5,-5,-5]
        z: [-10,-5,-5,-2,-2,-2,-2,-2,-2]
      width:  [3,3,3,3,3,3,3,3,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [3]
    cover_back:
      section_segments: 4
      offset:
        x: 0
        y: 25
        z: 32
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14.5,-14.5,-9.5,-9.5,-5,-5,-5,-5,-5]
        z: [-10,-5,-5,-2,-2,-2,-2,-2,-2]
      width:  [3,3,3,3,3,3,3,3,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [3] 
      angle: 180
    cover_right:
      section_segments: 4
      offset:
        x: 0.1
        y: 25
        z: 32
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14.5,-14.5,-9.5,-9.5,-5,-5,-5,-5,-5]
        z: [-10,-5,-5,-2,-2,-2,-2,-2,-2]
      width:  [3,3,3,3,3,3,3,3,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [3] 
      angle: 270
    cover_top_straight:
      section_segments: 4
      offset:
        x: 0
        y: 35
        z: 30
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-15,-15,-9.5,-9.5,-5,-5,-5,-5,-5]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [3,3,3,3,3,3,3,3,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [3] 
      angle: 0
    cover_top_sideways:
      section_segments: 4
      offset:
        x: 10.5
        y: 25
        z: 30
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-15,-15,-9.5,-9.5,-5,-5,-5,-5,-5]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [3,3,3,3,3,3,3,3,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [3] 
      angle: 90
    Reactor_ring_outside2:
      section_segments: 8
      offset:
        x: 0
        y: 25
        z: -60
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-2.25,2.25,2.25,-2.25,-2.25]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [14.5,14.5,9.5,9.5,14.5]
      height: [14.5,14.5,9.5,9.5,14.5]
      vertical: true
      texture: [13,17,17,4]
      angle: 0
    Reactor_ring_middle2:
      section_segments: 8
      offset:
        x: 0
        y: 28
        z: -60
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-2.25,2.25,2.25,-2.25,-2.25]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [9.5,9.5,4.5,4.5,9.5]
      height: [9.5,9.5,4.5,4.5,9.5]
      vertical: true
      texture: [13,17,17,4]
      angle: 0
    Reactor_inside2:
      section_segments: 8
      offset:
        x: 0
        y: 28
        z: -60
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-2.25,2.25,2.25,-2.25,-2.25]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [2.5+2.5*1,2.5+2.5*1,2.5-2.5*1,2.5-2.5*1,2.5+2.5*1]
      height: [2.5+2.5*1,2.5+2.5*1,2.5-2.5*1,2.5-2.5*1,2.5+2.5*1]
      vertical: true
      texture: [13,17,17,17]
      angle: 180
    cover_front2:
      section_segments: 4
      offset:
        x: 0
        y: 60
        z: 32
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14.5,-14.5,-9.5,-9.5,-5,-5,-5,-5,-5]
        z: [-10,-5,-5,-2,-2,-2,-2,-2,-2]
      width:  [3,3,3,3,3,3,3,3,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [3]
    cover_back2:
      section_segments: 4
      offset:
        x: 0
        y: 60
        z: 32
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14.5,-14.5,-9.5,-9.5,-5,-5,-5,-5,-5]
        z: [-10,-5,-5,-2,-2,-2,-2,-2,-2]
      width:  [3,3,3,3,3,3,3,3,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [3] 
      angle: 180
    cover_right2:
      section_segments: 4
      offset:
        x: 0.1
        y: 60
        z: 32
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-14.5,-14.5,-9.5,-9.5,-5,-5,-5,-5,-5]
        z: [-10,-5,-5,-2,-2,-2,-2,-2,-2]
      width:  [3,3,3,3,3,3,3,3,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [3] 
      angle: 270
    cover_top_straight2:
      section_segments: 4
      offset:
        x: 0
        y: 70
        z: 30
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-15,-15,-9.5,-9.5,-5,-5,-5,-5,-5]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [3,3,3,3,3,3,3,3,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [3] 
      angle: 0
    cover_top_sideways2:
      section_segments: 4
      offset:
        x: 10.5
        y: 60
        z: 30
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-15,-15,-9.5,-9.5,-5,-5,-5,-5,-5]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [3,3,3,3,3,3,3,3,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [3] 
      angle: 90   
    ###Reactor_ring_middle3:
      section_segments: 8
      offset:
        x: 40
        y: 16
        z: -60
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-2.25,2.25,2.25,-2.25,-2.25]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [9.5,9.5,4.5,4.5,9.5]
      height: [9.5,9.5,4.5,4.5,9.5]
      vertical: true
      texture: [13,17,17,4]
      angle: 0
    Reactor_inside3:
      section_segments: 8
      offset:
        x: 40
        y: 16
        z: -60
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-2.25,2.25,2.25,-2.25,-2.25]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [2.5+2.5*1,2.5+2.5*1,2.5-2.5*1,2.5-2.5*1,2.5+2.5*1]
      height: [2.5+2.5*1,2.5+2.5*1,2.5-2.5*1,2.5-2.5*1,2.5+2.5*1]
      vertical: true
      texture: [13,17,17,17]
      angle: 180
    cover_top_straight3:
      section_segments: 4
      offset:
        x: 40
        y: 73.2
        z: 18
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-21,-21,-9.5,-9.5,-5,-5,-5,-5,-5]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [3,3,3,3,3,3,3,3,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [3] 
      angle: 0
    cover_top_sideways3:
      section_segments: 4
      offset:
        x: 53
        y: 60
        z: 18
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-21,-21,-9.5,-9.5,-5,-5,-5,-5,-5]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [3,3,3,3,3,3,3,3,0]
      height: [0,2,2,2,2,2,2,2,0]
      texture: [3] 
      angle: 90     ###
  ###wings:
    wings:
      offset:
        x: 50
        y: 20
        z: 0
      length: [15,5,10,10]
      width: [90,70,60,50,45]
      angle: [0,20,0,0]
      position: [10,40,50,80,130]
      texture: [4,63,63,4]
      doubleside: true
      bump:
        position: 20
        size: 15
    fins:
      offset:
        x: 20
        y: 52
        z: 12.9
      length: [35,5]
      width: [80,20]
      angle: [50]
      position: [0,50]
      texture: [63]
      doubleside: true
      bump:
        position: 5
        size: 5###
