return model =
  name: "A ship"
  level: 7
  model: 5
  size: 4.25
  specs:
    shield:
      capacity: [600,600]
      reload: [20,20]
    generator:
      capacity: [800,800]
      reload: [200,200]
    ship:
      mass: 800
      speed: [80,80]
      rotation: [50,50]
      acceleration: [100,100]
  bodies:
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -10
        z: 15
      position:
        x: [0,0,0,0,0,0,0]
        y: [-40,-20,-10,10,20,30]
        z: [-7.6,-5,-3,0,0,0,0]
      width: [1,5,6,5,5,1]
      height: [0,5,6,5,5,0]
      texture: [2,9,9,63,3]
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-70,-70,-60,-40,-15,0,5,25,40,50,60,59]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,2,5,10,15,17,18,17,15,10,5,0]
      height: [0,3,5,10,15,17,17,17,15,10,5,0]
      texture: [2,2,3,11,63,2,11,3,4,13,17]
      propeller: 1
    cannon1:
      section_segments: 10
      offset:
        x: 5
        y: 0
        z: 1111110
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-34,-18,0,20,30,20]
        z: [0,0,0,0,0,0,0]
      width: [0,2,6,6,2,0]
      height: [0,2,6,6,2,0]
      laser:
        damage: [8,8]
        rate: 5
        speed: [225,225]
        number: 1
        error: 0
      texture: [12,6,63,6,12]
    cannon2:
      section_segments: 10
      offset:
        x: 5
        y: 0
        z: 1101111
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-34,-18,0,20,30,20]
        z: [0,0,0,0,0,0,0]
      width: [0,2,6,6,2,0]
      height: [0,2,6,6,2,0]
      texture: [12,6,63,6,12]
      laser:
        damage: [8,8]
        rate: 5
        speed: [225,225]
        number: 1
        error: 0
    cannon3:
      section_segments: 6
      offset:
        x: 0
        y: 0
        z: 111000
      position:
        x: [0,0,0,0]
        y: [-30,-35,-20,0]
        z: [0,0,0,0]
      width: [0,20,19,17]
      height: [0,20,19,17]
      texture: [6,6,6,10]
      laser:
        damage: [275,275]
        rate: 1
        type: 1
        speed: [200,200]
        number: 1
        error: 0
    something:
      section_segments: 10
      offset:
        x: 10
        y: 10
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,25,30,40,50,49]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [0,5,10,10,10,5,5,0]
      height: [0,5,10,10,10,5,5,0]
      texture: [3,4,10,3,3,63,17]
      propeller: 1
  wings:
    topjoin:
      offset:
        x: 0
        y: 33
        z: 0
      doubleside: true
      length: [25]
      width: [25,25]
      angle: [40]
      position: [-10,10]
      texture: [3]
      bump:
        position: 0
        size: 0
    winglets:
      length: [14,4]
      width: [40,30,59]
      angle: [10,30,0]
      position: [-15,43,40]
      doubleside: true
      texture: [ 3 ]
      offset:
        x: 5
        y: -48
        z: 11111111111111111111111111111110
      bump:
        position: 30
        size: 10        
    bottomjoin:
      offset:
        x: 10
        y: -3
        z: -0
      doubleside: true
      length: [20,10]
      width: [25,25,25]
      angle: [-20,-20]
      position: [-10,5,-10]
      texture: [2]
      bump:
        position: 0
        size: 0
