Array::mult = (m) ->
  @map (v) ->
    v * m

Array::add = (m) ->
  @map (v) ->
    v + m

for key of Array.prototype
  `key = key`
  Object.defineProperty Array.prototype, key, enumerable: false
return model =
  name: 'H-Mercury'
  level: 6
  model: 82
  size: 2.2
  specs:
    shield:
      capacity: [270,370]
      reload: [6,8]
    generator:
      capacity: [100,150]
      reload: [50,73]
    ship:
      mass: 500
      speed: [75,95]
      rotation: [50,60]
      acceleration: [55,90]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 30
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-68,-60,-50,-40,-20,-13,-5,3,10,20,30,29].mult(2)
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,4,7,9,12,12,11,10,9,7,4,0].mult(2.5)
      height: [0,4,7,9,12,12,11,10,9,7,5,0].mult(1.6)
      texture: [1,2,63,11,3,63,1,4,8,13,17]
      propeller: true
      laser:
        damage: [4,7]
        rate: 8
        type: 1
        speed: [100,150]
        number: 1
        error: 0
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -50
        z: 32
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-40,-30,-20,-10,0,10,20,30]
        z: [-5.5,-4.9,-3.3,-1.9,-1.1,-1,0,2]
      width:  [0,5,7,9,9,7,4,0].mult(1.5)
      height: [0,5,7,9,9,7,4,0].mult(1)
      texture: [7,9,11,63,3,4]
    arms:
      section_segments: 8
      offset:
        x: 60
        y: 80
        z: 0
      position:
        x: [-7,-3,-1,-3,1,4,5,5,3,3,2,-1,-0,0]
        y: [-95,-85,-80,-86,-75,-68,-60,-45,-30,-20,-10,-0,0].mult(1.7)
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,1.5,0,3,5,6,7.7,7.7,8.5,9.5,7.5,5,0].mult(1.9)
      height: [0,1.5,0,3,5,6,7.7,7.7,8.5,9.5,7.5,5,0].mult(1.6)
      texture: [63,63,13,4,4,63,8,10,8,4,13,17]
      propeller: true
      laser:
        damage: [3,5]
        rate: 4
        type: 1
        speed: [150,200]
        number: 1
        error: 0
    canon:
      section_segments: 12
      offset:
        x: 100
        y: -17
        z: 5
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-10,0,20,50,80,120,119].mult(.5)
        z: [0,0,0,0,0,0,0,0,0,0]
      width:  [0,10,15,18,20,18,0].mult(.4)
      height: [0,10,15,20,30,30,0].mult(.4)
      texture: [6,2,8,63,13,4]
      angle: 3
      laser:
        damage: [4,8]
        rate: 1.5
        type: 1
        speed: [150,200]
        number: 1
        error: 0
      propeller: false      
  wings:
    main:
      offset:
        x: 0
        y: -15
        z: 20
      length: [60,40]
      width: [60,30,20]
      angle: [-20,10]
      position: [30,50,30]
      texture: [11,3]
      doubleside: true
      bump:
        position: 30
        size: 10
    font:
      length: [ 60 ]
      width: [20,15]
      angle: [-10,20]
      position: [-20,-40]
      texture: [ 63 ]
      doubleside: true
      bump:
        position: 30
        size: 10
      offset:
        x: 0
        y: 0
        z: 10
    ###font2:
      offset:
        x: 0
        y: 20
        z: 8
      length: [ 60 ]
      width: [20,15]
      angle: [-10,20]
      position: [20,40]
      texture: [ 63 ]
      bump:
        position: 30
        size: 10###
