Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key of Array::
  Object.defineProperty Array::, key,
    enumerable: false

return model =
  name: "Syeclar MK2"
  level: 6
  model: 10
  size: 2
  specs:
    shield:
      capacity: [235,315]
      reload: [6,8]
    generator:
      capacity: [125,200]
      reload: [30,45]
    ship:
      mass: 200
      speed: [80,105]
      rotation: [60,80]
      acceleration: [90,120]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-90,-65,-50,-30,-10,10,25,40,60,80,100,110,106]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,9,13,17,23,25,25,25,23,20,15,10,0].mult(1.0)
      height: [0,7,13,17,23,20,23,23,23,20,15,10,0].mult(1.0)
      texture: [4,63,11,3,10,63,2,11,4,8,13,17]
      propeller: true
    deco:
      section_segments: 8
      offset:
        x: 30
        y: 0
        z: 0
      position:
        x: [-15,-15,-13,-10,-4,-3,-2,0,0,-5,-12,-13,-13,-13,-13]
        y: [-50,-65,-50,-30,-10,10,25,40,60,80,100,110,106]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,7,11,14,17,20,23,23,20,17,14,10,0].mult(.5)
      height: [0,7,11,14,17,20,23,23,20,17,14,10,0].mult(.5)
      texture: [4,63,11,3,10,63,2,11,4,8,13,17]
      propeller: true      
    Engine:
      section_segments: 12
      offset:
        x: 17
        y: 43
        z: 11111111111111111110
      position:
        x: [5,10,10,10,0,0,0,0,0,0]
        y: [-56,-25,-0,15,40,60,70,75,72]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,5,5,6,10,10,7,6,0]
      height: [0,5,5,5,6,6,6,6,0]
      texture: [2,63,11,3,63,4,13,17]
      propeller: true
     cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -57
        z: 11111115
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-35,-5,24,66,90,130,190].mult(.4)
        z: [-5.6,-4,0-3,0,0,0,0,0]
      width:  [3,9,13,15,13,13,0].mult(.6)
      height: [0,10,20,30,30,20,0].mult(.5)
      texture: [3,9,9,63,11,2]
    main_laser:
      section_segments: 10
      offset:
        x: 0
        y: -20.5
        z: -33
      position:
        x: [0,0,0,0]
        y: [-30,-35,-20,0]
        z: [0,0,5,10]
      width: [0,5,10,11,0]
      height: [0,5,10,11,0]
      texture: [15.9,63,63,63]
      laser:
        damage: [35,50]
        rate: 1
        type: 2
        speed: [220,250]
        number: 1
        angle: 0
        error: 0

  wings:
    ###top:
      doubleside: true
      offset:
        x: 0  
        y: -80
        z: -10
      length: [25,10]
      width: [40,10,30]
      angle: [0,0]
      position: [10,45]
      texture: [3,63]
      bump:
        position: 15
        size: 5
    detail_1:
      doubleside: true
      offset:
        x: 23
        y: 70
        z: -7
      length: [30,12]
      width: [50,20,5]
      angle: [20,20,-10]
      position: [-24,0,-18]
      texture: [11,3]
      bump:
        position: 15
        size: 0
    top2:
      doubleside: true
      offset:
        x: 19
        y: -20
        z: -7
      length: [30,12]
      width: [50,20,5]
      angle: [20,20,-10]
      position: [24,0,18]
      texture: [11,3]
      bump:
        position: 15
        size: 0 ###
    ###bottom:
      doubleside: true
      offset:
        x: 10
        y: 0
        z: 7
      length: [55,10]
      width: [70,20,0]
      angle: [-31,0]
      position: [-20,50,75]
      texture: [4,63]
      bump:
        position: 15
        size: 5
    detail_2:
      doubleside: true
      offset:
        x: 10
        y: 2
        z: 6
      length: [46]
      width: [70,20]
      angle: [-31,0]
      position: [-20,45]
      texture: [63]
      bump:
        position: 15
        size: 0
    bottom_2:
      doubleside: true
      offset:
        x: 10
        y: 0
        z: 6.3
      length: [55,10]
      width: [70,20,0]
      angle: [-31,0]
      position: [-20,50,75]
      texture: [4,63]
      bump:
        position: 15
        size: 5###  
    winglets:
      doubleside: true
      offset:
        x: 11
        y: 60
        z: 9
      length: [25,10]
      width: [20,2]
      angle: [40,0]
      position: [0,30]
      texture: [63]
      bump:
        position: 15
        size: 5
    blank:
      doubleside: true
      offset:
        x: 0
        y: 0
        z: 0
      length: [0,0]
      width: [0,0]
      angle: [0,0]
      position: [0,0]
      texture: [63]
      bump:
        position: 0
        size: 0    
