Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key of Array::
  Object.defineProperty Array::, key,
    enumerable: false
a=22      #minigun stuff 1
b=3       #minigun stuff 2  
c=5       #wing stuff
d=22      #Don't edit, turret stuff 
e=6       #Don't edit, turret stuff
f=-0.19   #minigun stuff 3
g=0
return model =
  name: 'Krypton'
  level: 6
  model: 14
  size: 1.5
  specs:
    shield:
      capacity: [150,175]
      reload: [13,14]
    generator:
      capacity: [450,500]
      reload: [70,80]
    ship:
      mass: 145
      speed: [115,130]
      rotation: [120,150]
      acceleration: [125,140]
  bodies:
    main:
      section_segments: 10
      offset:
        x: 0
        y: -10
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-98,-100,-90,-80,-70,-55,-40,-10,10,28,49,65,78,88,84]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,6,10,12,15,20,22,27,25,25,21,19,15,12,0].mult(.87)
      height: [0,3,4,12,14,15,17,20,21,20,17,12,10,10,0]
      propeller: true
      texture: [13,2,11,63,3,4,11,63,10,3,4,18,13,17]
      laser:
        damage: [20,25]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -57
        z: 15
      position:
        x: [0,0,0,0,0,0,0]
        y: [-17,5,28,52,70,80]
        z: [0,0,0,1,1,2,0]
      width:  [2,10,15,13,7,0]
      height: [0,7,7,7,6,0]
      propeller: false
      texture: [9,9,11,3,4]
    Cockpit_Armor:
      section_segments: 6
      offset:
        x: 15
        y: 25
        z: 16
      position:
        x: [-15,-14,0,0,-0,0]
        y: [-55,-50,-20,0,17,10]
        z: [0,0,0,0,-1,0]
      width:  [0,7,4,4,2,0]
      height: [0,3,4,6,5,0]
      angle: 0
      propeller: false
      texture: [3,3,63,3]    
    Wing_thrusters:
      section_segments: 8
      offset:
        x: 61
        y: 84+c-g
        z: -3
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-90,-85,-80,-87,-82,-71,-62,-50,-43,-30,-20,-9,-10].mult(1)
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,1.5,0,3,5,6.7,6.7,7.3,8.5,9.5,7.5,5.5,0].mult(1.1)
      height: [0,1.5,0,3,5,6.7,6.7,7.3,8.5,9.5,7.5,5.5,0].mult(1.1)
      texture: [63,63,6,13,3,10,8,4,8,4,3,16.9]
      angle: 0
      laser:
        damage: [7,8]
        rate: 4
        type: 1
        speed: [160,180]
        number: 1
        error: 0
      propeller: 1
    Side_thruster_thingys:
      section_segments: 8
      offset:
        x: 27
        y: 60+c
        z: -3.4
      position:
        x: [-16,-17,-8,-4,-1,1,1-1,-4,-6,-6,-6]
        y: [-160,-165,-130,-110,-90,-80,-50,-20,0,10,8]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,1.5,3,4,4,4,6,5,4,0].mult(1.5)
      height: [0,1,4,3,3,3,3,3,2,0].mult(1.1)
      angle: 0
      laser:
        damage: [4,8]
        rate: 6
        type: 1
        speed: [160,180]
        number: 1
        error: 0
      propeller: true
      texture: [16.9,12.9,63,8,63,8,63,18,12.9,16.9]
    Front_cannon:
      section_segments: 8
      offset:
        x: 45
        y: -40-d
        z: -4+e
       position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-58,-50,-52,-40,-20,0,10,20,30,30].mult(.5)
        z: [0,0,0,0,0,0,0,0,0,0]
      width:  [0,1.5,3,5.5,5.5,5.5,4.5,4,2,0].mult(1)
      height: [0,1.5,3,5.5,5.5,5.5,4.5,4,2,0].mult(1)
      angle: 0
      propeller: 0
      laser:
        damage: [20,25]
        rate: 2
        type: 1
        speed: [260,280]
        number: 1
        error: 0
      texture: [63,13,13,63,11,8,3,13,3]
  wings:
  #main wings  
    main:
      length: [40,7,8]
      width: [49,28,20,8].mult(1.4)
      angle: [-10,40,0]
      position: [-20,10,10,30]
      doubleside: 1
      offset:
        x: 16
        y: 34+c-g
        z: 2
      bump:
        position: 30
        size: 10
      texture: [11,4,3]
    front:
      length: [26,7,8]
      width: [49,28,20,8].mult(1.2)
      angle: [-10,20,20]
      position: [0,20,24,34].mult(-1)
      doubleside: true
      offset:
        x: 8
        y: -50+c
        z: 2.9
      bump:
        position: 10
        size: 10
      texture: [3,3,4]  
    more_highlights:
      length: [21,21]
      width: [19,16,12].mult(1.1)
      angle: [-11,-11]
      position: [-23,-6,6]
      doubleside: true
      offset:
        x: 17
        y: 40+c-g
        z: 6.9
      bump:
        position: 30
        size: 5
      texture: [63]    
  #winglets  
    winglets:
      length: [18,9]
      width: [46,14,7]
      angle: [30,30]
      position: [-10,20,40]
      doubleside: true
      offset:
        x: 8
        y: 57
        z: 5
      bump:
        position: 15
        size: 12
      texture: [3]
