Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key of Array::
  Object.defineProperty Array::, key,
    enumerable: false
return model =
  name: "Astaroth"
  level: 6
  model: 7
  size: 1.3
  specs:
    shield:
      capacity: [150,200]
      reload: [5,7]
    generator:
      capacity: [180,220]
      reload: [20,50]
    ship:
      mass: 170
      speed: [120,150]
      rotation: [50,70]
      acceleration: [80,100]  
  bodies:
    main:
      section_segments: [67.5,112.5,157.5,202.5,247.5,292.5,337.5,382.5]
      offset:
        x: 0
        y: -150
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,-10,20,50,70,130,160,200,300,320,300]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,10,25,30,35,45,40,50,60,30,0]
      height: [0,10,25,30,35,40,40,50,55,30,0]
      propeller: 1
      texture: [17,2,3,63,11,63,3,11,12,17]
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -120
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [0,5,50,80,120,130]
        z: [5,5,3,3,0,0,0,0,0]
      width:  [0,10,25,25,18,0]
      height: [0,10,20,30,30,0]
      texture: [4,9,63,2]
    main3:
      section_segments: 8
      offset:
        x: 55
        y: 40
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,5,50,80,120,110]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,20,25,18,0]
      height: [0,20,30,45,30,0]
      propeller: 1
      texture: [4,63,8,13,17]
    guns:
      section_segments: 8
      offset:
        x: 110
        y: 35
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-10,0,50,80,120,130]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,18,20,18,0]
      height: [0,10,30,40,40,0]
      texture: [6,2,8,63,4]
  wings:
    main:
      length: [140,50]
      width: [120,80,40]
      angle: [-10,50]
      position: [0,50,90]
      doubleside: true
      offset:
        x: 0
        y: 65
        z: 30
      bump:
        position: 30
        size: 15
      texture: [11,63]
    main2:
      length: [140,50]
      width: [120,80,40]
      angle: [10,-50]
      position: [0,50,90]
      doubleside: true
      offset:
        x: 0
        y: 65
        z: -30
      bump:
        position: 30
        size: 15
      texture: [11,63]
    main3:
      length: [30,30,50]
      width: [130,100,105,25]
      angle: [-10,-28,0]
      position: [-10,10,40,80]
      doubleside: true
      offset:
        x: 0
        y: 90
        z: 55
      bump:
        position: 0
        size: 10
      texture: [2,3,63]
