Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key of Array::
  Object.defineProperty Array::, key,
    enumerable: false
bulk_y_move =10
return model =
  name: 'Ship'
  level: 6
  model: 10
  size: 1.75
  zoom: 0.85
  specs:
    shield:
      capacity: [210,330]
      reload: [7,10]
    generator:
      capacity: [140,220]
      reload: [50,80]
    ship:
      mass: 175
      speed: [85,120]
      rotation: [50,75]
      acceleration: [140,160]
  bodies:
    main:  
      section_segments: 8
      offset:
        x: 0
        y: 0+bulk_y_move
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-68,-60,-50,-40,-20,-3,3,20,30,40,39]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,4,7,9,12,12,11,9,7,4,0].mult(1.3)
      height: [0,4,7,9,12,12,11,9,7,4,0].mult(1.3)
      texture: [1,2,63,11,3,63,3,8,13,17]
      propeller: 1
    side:
      section_segments: 8
      offset:
        x: 10
        y: -10+bulk_y_move
        z: 0
      position: 
        x: [-2,-1,-0,-0,-0,0,0,-1,-2,-1,-4,-3]
        y: [-43,-38,-30,-27,-10,-4,4,14,32,35,50,48]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,2,5,6,8,8,8,8,6,4,2,0]
      height: [0,2,5,6,8,8,8,8,6,4,2,0]
      propeller: 1
      texture: [2,3,13,3,2,3,2,3,2,3,17]
    cannon1:
      section_segments: 8
      offset:
        x: 0
        y: 0+bulk_y_move
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,0,0,0,0,0,0,0,0,0]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,0,0,0,0,0,0,0,0,0]
      height: [0,0,0,0,0,0,0,0,0,0,0]
      laser:
        damage: [10,20]
        rate: 1
        speed: [200,220]
        number: 1
  wings:
    main: 
      offset:
        x: 10
        y: -10
        z: 0
      width: [30,25,15,10,5]
      length: [20,2,10,2]
      angle: [0,0,0,0]
      position: [0,10,20,25,27]
      texture: [3,2,3]
      doubleside: 1
      bump:
        position: 0
        size: 10
    back:
      offset: 
        x: 8
        y: 24
        z: 7
      width: [20,10,4]
      length: [10,-15.1]
      angle: [45,0]
      position: [0,10,15]
      texture: [63,2]
      doubleside: 1
      bump:
        position: 0
        size: 0
        
