Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key of Array::
  Object.defineProperty Array::, key,
    enumerable: false
bulk_y_move=-30
return model =
  name: "Arcane"
  level: 6
  model: 7
  size: 1.3
  specs:
    shield:
      capacity: [150,200]
      reload: [5,7]
    generator:
      capacity: [180,220]
      reload: [20,50]
    ship:
      mass: 170
      speed: [120,150]
      rotation: [50,70]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: 10
      offset:
        x: 0
        y: 0+bulk_y_move
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-95,-45,-10,30,70,90,110,125,145,140]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,15,25,25,30,25,20,20,20,0]
      height: [0,10,20,25,25,25,20,20,20,0]
      texture: [3,10,63,11,3,4,63,12,16.99]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -20+bulk_y_move
        z: 23
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-30,-10,10,20,25,31,39,43,55]
        z: [-14,-9,-5,-3,-3,-3,-3,-3,-3]
      width:  [1,6,7,8,7,7,5,4,0]
      height: [0,5,5,5,5,4,4,4,0]
      texture: [6.9,8.99,63,2.9,2.9,2.9,2.9,3.9]
    ###cannons_1:
      section_segments: 10
      offset:
        x: 7.5
        y: -0+bulk_y_move
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0,0,-2,-2]
        y: [-90,-85,-80,-86,-75,-68,-67,-50,-47,-30,-20]
        z: [0,0,0,0,0,0,0,3,3,10,10]
      width:  [0,1.5,0,3,5,6,6.7,7.3,8.5,9.5,0]
      height: [0,1.5,0,3,5,6,6.7,7.3,8.5,9.5,0]
      texture: [63,63,[15.9],2,3,17,4,5,4,3]
      laser:
        damage: [22,35]
        rate: 3
        speed: [200,235]
        number: 1
        error: 0###
    ###cannons_wings:
      section_segments: 10
      offset:
        x: 70
        y: 150+bulk_y_move
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-90,-85,-80,-86,-75,-68,-67,-50,-47,-30,-20,-9,-10]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,1.5,0,3,5,6,6.7,7.3,8.5,9.5,7.5,7.5,0]
      height: [0,1.5,0,3,5,6,6.7,7.3,8.5,9.5,7.5,7.5,0]
      texture: [63,63,13,4,4,17,8,5,8,4,13,17]
      propeller: true
      laser:
        damage: [15,22]
        rate: 2
        speed: [200,235]
        number: 1
        error: 0
        angle: 5###
    Engine:
      section_segments: 10
      offset:
        x: 38
        y: 50+bulk_y_move
        z: 0
      position:
        x: [-15,-13,-10,-7,-8,-12,-12,-12]
        y: [-50,-15,10,25,40,70,90,89]
        z: [-8,-7,-3,0,0,0,0,0,0]
      width: [0,2.5,2.72,5.72,7.5,7.5,7.5,0,0]
      height: [0,2.5,2.7,5.72,7.5,7.5,7.5,0,0]
      texture: [5,4,63,3,18,13,16.98]
      propeller: true
  wings:
    ###main:
      length: [50,20,10]
      width: [90,30,25,5]
      angle: [10,30,45]
      position: [-37,40,50,70]
      doubleside: true
      bump:
        position: 10
        size: 10
      texture: [3.51,63,4]
      offset:
        x: 19
        y: 64+bulk_y_move
        z: -10
    detail:
      length: [50,20]
      width: [90,30]
      angle: [10,30]
      position: [-40,42]
      doubleside: true
      bump:
        position: 10
        size: 0
      texture: [63]
      offset:
        x: 19
        y: 62+bulk_y_move
        z: -10    
    winglets:
      offset:
        x: 10
        y: 90+bulk_y_move
        z: 10
      length: [10,20]
      width: [15,30,50]
      angle: [60,-20]
      position: [0,5,60]
      texture: [4]
      bump:
        position: 10
        size: 60###
    blank:
      offset:
        x: 0
        y: 0
        z: 0
      length: [0,0]
      width: [0,0]
      position: [0,0]
      angle: [0,0]
      bump:
        position: 0
        size: 0
