Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key of Array::
  Object.defineProperty Array::, key,
    enumerable: false
return model =
  name: 'Xeroc'
  level: 5
  model: 15
  size: 2.2
  specs:
    shield:
      capacity: [240,350]
      reload: [5,7]
    generator:
      capacity: [80,150]
      reload: [30,48]
    ship:
      mass: 270
      speed: [95,110]
      rotation: [55,75]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: -20
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-90,-65,-50,-30,-10,10,25,40,60,80,100,110,110]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,10,15,20,23,25,25,25,23,20,15,10,0].mult(1.0)
      height: [0,10,15,20,23,20,23,23,23,20,15,10,0].mult(.9)
      texture: [4,63,11,3,10,63,2,11,4,8,13,17]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -30
        z: 17.29
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-20,0,20,40,45,40]
        z: [-2.2,-4,-1,-2,-2,-2]
      width:  [2,5,9,11,8,5,0].mult(1.2)
      height: [0,5,7,11,7,5,0]
      propeller: false
      texture: [3,9,11,3]
    cannon:
      section_segments: 12
      offset:
        x: 15
        y: 3
        z: 1111110
      position:
        x: [0,0,0,0,0,0,-1,-2]
        y: [-95,-85,-80,-86,-68,-50,-35,-15]
        z: [0,0,0,0,0,0,0,0,]
      width:  [0,1.5,0,4,5,6,7,6].mult(1)
      height: [0,1.5,0,4,5,7,7,5].mult(1)
      texture: [63,63,13,4,3,63,3]
      angle: 0
      laser:
        damage: [5,6]
        rate: 4
        type: 2
        speed: [150,175]
        number: 1
        error: 0
      propeller: false
    deco:
      section_segments: [0,60,120,180]
      offset:
        x: -15
        y: 1
        z: 0
      position:
        x: [3,9,4,2,0,0,0,0,0,0,0]
        y: [-85,-96,-75,-60,-35,-15,-0,10,20,30,29]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,2,5,6,7,8,7,6,6,5,0].mult(1.5)
      height: [0,3,5,7,7,8,7,6,6,5,0].mult(1.5)
      texture: [6,63,3,11,3,4,63,11,13,17]
      angle: 0
      laser:
        damage: [3,4]
        rate: 6
        type: 1
        speed: [100,150]
        number: 1
        error: 0
      propeller: false

    ###deco2:
      section_segments: 8
      offset:
        x: 47
        y:11
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [5,-5,5,20,30,40]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,3,5,5,5,0]
      height: [0,3,5,5,5,0]
      angle: 0
      laser:
        damage: [3,4]
        rate: 6
        type: 1
        speed: [100,150]
        number: 1
        error: 0
      propeller: false
      texture: [17,13,3,63,4]###
    stripes:
      section_segments: 10
      offset:
        x: 35
        y: 63
        z: -12
      position:
        x: [-7,-8,-1,-0,-0,-0,-0,-0,-0,-0,-0]
        y: [-85,-96,-75,-60,-35,-15,-0,10,20,30,29]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,2,5,6,7,8,7,6,6,5,0].mult(1.5)
      height: [0,3,5,7,7,8,7,6,6,5,0].mult(1.5)
      texture: [6,63,3,11,3,4,63,11,13,17]
      propeller: 1
  wings:
    main:
      length: [35,10,5]
      width: [85,30,20,10]
      angle: [0,0,-20,-10]
      position: [20,50,40,30]
      doubleside: true
      bump:
        position: 20
        size: 5
      texture: [11,3,63]
      offset:
        x: 17
        y: -6
        z: 0
    ###main2:
      length: [10,45,30,13]
      width: [240,185,50,30,20]
      angle: [0,0,-20,-10]
      position: [-20,-5,50,80,65]
      doubleside: true
      bump:
        position: 40
        size: 11
      texture: [4,3.6,13,63]
      offset:
        x: 0
        y: 0
        z: -2###
    stab:
      length: [ 20 ]
      width: [40,20]
      angle: [ 30 ]
      position: [60,80]
      doubleside: true
      texture: [ 3 ]
      bump:
        position: 0
        size: 10
      offset:
        x: 10
        y: 3
        z: 11
