Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key of Array::
  Object.defineProperty Array::, key,
    enumerable: false
a=0    
return model =
  name: 'Xeroc'
  level: 5
  model: 15
  size: 2.2
  specs:
    shield:
      capacity: [240,350]
      reload: [5,7]
    generator:
      capacity: [80,150]
      reload: [30,48]
    ship: 
      mass: 270
      speed: [95,110]
      rotation: [55,75]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: -20+a
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-65,-70,-50,-40,-25,-10,10,25,40,60,80,100,110,106]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,5,12,15,17,21,23,23,23,21,17,15,10,0].mult(1.3)
      height: [0,5,12,15,17,23,25,25,23,21,17,15,10,0]
      texture: [4,4,63,11,3,10,63,2,11,4,8,13,17]
      propeller: 1
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -30+a
        z: 20
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-20,0,20,40,55,65]
        z: [-5.2,-6,-1,1,1,1-2,-3]
      width:  [2,5,9,11,10,7,0].mult(1.2)
      height: [0,5,7,11,10,5,0]
      propeller: false
      texture: [3,9,9,11,3]
    cannon:
      section_segments: 12
      offset:
        x: 25
        y: 60+a
        z: -10
      position:
        x: [0,0,0,0,0,0,-1,-2]
        y: [-95,-85,-80,-86,-68,-50,-35,-15]
        z: [0,0,0,0,0,0,0,0,]
      width:  [0,1.5,0,4,5,6,7,6].mult(1)
      height: [0,1.5,0,4,5,7,7,5].mult(1)
      texture: [63,63,13,4,3,63,3]
      angle: 0
      laser:
        damage: [5,6]
        rate: 4
        type: 2
        speed: [150,175]
        number: 1
        error: 0
      propeller: false
    deco:
      section_segments: 8
      offset:
        x: 64
        y: 20+a
        z: -3
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-22,-15,-12,-15,-5,10,30,40,50,60,70,70].mult(1)
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,1.3,0,3,7,9,9,10,9,7,5,0]
      height: [0,1.3,0,3,7,9,9,10,9,7,5,0]
      angle: 0
      laser:
        damage: [3,4]
        rate: 6
        type: 1
        speed: [100,150]
        number: 1
        error: 0
      propeller: 1
      texture: [63,3,4,13,3,63,4,11,63,13,17]
    deco2:
      section_segments: 8
      offset:
        x: 20
        y: -12+a
        z: 10
      position:
        x: [0,5,5,4,3,2,0,0,0,0]
        y: [-15,-5,5,20,30,40,50,60,70,70].mult(1.5)
        z: [0,0,0,0,0,0,0,0,0,0]
      width:  [0,3,5,8,9,10,9,7,5,0]
      height: [0,3,5,7,9,10,9,7,5,0]
      angle: 0
      laser:
        damage: [3,4]
        rate: 6
        type: 1
        speed: [100,150]
        number: 1
        error: 0
      propeller: true
      texture: [63,13,3,63,3,11,63,13,17]
    stripes:
      section_segments: 10
      offset:
        x: 26
        y: 63+a
        z: 0
      position:
        x: [-6,-8,-1,0,0,0,0,0,0,0,0]
        y: [-85,-96,-68,-60,-35,-20,-5,5,20,30,29]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,4,7,8,9,10,9,8,8,7,0].mult(1.5)
      height: [0,4,7,8,9,10,9,8,8,7,0].mult(1.5)
      texture: [6,63,3,11,3,4,63,11,13,17]
      propeller: 1
  wings:
    main:
      length: [0,55,20,13]
      width: [0,85,40,20,10]
      angle: [0,0,-20,-10]
      position: [0,-20,40,50,40]
      doubleside: true
      bump:
        position: 20
        size: 10
      texture: [0,11,3,63]
      offset:
        x: 0
        y: 10+a
        z: -2
    ###main2:
      length: [10,45,30,13]
      width: [100,85,50,30,20]
      angle: [0,0,-20,-10]
      position: [-20,-5,50,80,65]
      doubleside: true
      bump:
        position: 40
        size: 11
      texture: [4,3.6,13,63]
      offset:
        x: 0
        y: 0+a
        z: -42###
    stab1:
      length: [ 20 ]
      width: [40,20]
      angle: [ 0 ]
      position: [60,80]
      doubleside: true
      texture: [ 3 ]
      bump:
        position: 0
        size: 10
      offset:
        x: 10
        y: -123+a
        z: 0      
    stab:
      length: [ 20 ]
      width: [40,20]
      angle: [ 30 ]
      position: [60,80]
      doubleside: true
      texture: [ 3 ]
      bump:
        position: 0
        size: 10
      offset:
        x: 20
        y: 3+a
        z: 15
