Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key of Array::
  Object.defineProperty Array::, key,
    enumerable: false

return model =
  name: "Syeclar MK2"
  level: 6
  model: 10
  size: 2
  specs:
    shield:
      capacity: [235,315]
      reload: [6,8]
    generator:
      capacity: [125,200]
      reload: [30,45]
    ship:
      mass: 200
      speed: [80,105]
      rotation: [60,80]
      acceleration: [90,120]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-90,-65,-50,-30,-10,10,25,40,60,80,100,110,110]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,10,15,20,23,25,25,25,23,20,15,10,0].mult(1.0)
      height: [0,10,15,20,23,20,23,23,23,20,15,10,0].mult(1.0)
      texture: [4,63,11,3,10,63,2,11,4,8,13,17]
      propeller: true
    Engine:
      section_segments: 12
      offset:
        x: 17
        y: 43
        z: 0
      position:
        x: [-10,-10,-10,-1,-1,0,0,0,0]
        y: [-20,-15,0,15,40,60,70,65]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,5,6,10,10,7,0,0]
      height: [0,5,5,11,11,10,6,0,0]
      texture: [4,4,4,4,63,13,17]
      propeller: true
     cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -57
        z: 15
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-35,-5,24,66,90,130,190].mult(.4)
        z: [-5.6,-4,0-3,0,0,0,0,0]
      width:  [3,9,13,15,13,13,0].mult(.7)
      height: [0,10,15,20,20,15,0].mult(.5)
      texture: [3,9,9,63,11,2]
    main_laser:
      section_segments: 10
      offset:
        x: 0
        y: 0.5
        z: -13
      position:
        x: [0,0,0,0]
        y: [-30,-35,-20,0]
        z: [0,0,5,10]
      width: [0,5,10,11,0]
      height: [0,5,10,11,0]
      texture: [15.9,63,63,63]
      laser:
        damage: [35,50]
        rate: 1
        type: 2
        speed: [220,250]
        number: 1
        angle: 0
        error: 0
   mini_lasers:
      section_segments: 11
      offset:
        x: 54
        y: 13
        z: 12
      position:
        x: [0,0,0,0,0,0,0]
        y: [-40,-45,-30,10,20,20,15]
        z: [0,0,0,0,0,0,0]
      width:  [0,1,3,3,3,3,0,0]
      height: [0,1,3,3,3,3,0,0]
      texture: [17,63,4,4,4,17]
      propeller: true
      laser:
        damage: [3,6]
        rate: 2
        type: 1
        speed: [210,230]
        number: 1
        angle: 0
        error: 0
    mini_lasers_bottom:
      section_segments: 6
      offset:
        x: 59
        y: 30
        z: -18
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-35,-20,10,20,20,15]
        z: [0,0,0,0,0,0,0]
      width:  [0,1,3,3,3,3,0,0]
      height: [0,1,3,3,3,3,0,0]
      texture: [17,63,4,4,4,17]
      propeller: true
      laser:
        damage: [3,6]
        rate: 2
        type: 1
        speed: [210,230]
        number: 1
        angle: 0
        error: 0
    mini_lasers_side:
      section_segments: 10
      offset:
        x: 10
        y: 7
        z: 0
      position:
        x: [-7,-7,-3,2.8,0]
        y: [-50,-55,-40,0,0]
        z: [0,0,0,0,0]
      width: [0,1,3,3,0,0]
      height: [0,1,3,3,0,0]
      texture: [17,63,4,4]
      laser:
        damage: [20,25]
        rate: 4
        type: 1
        speed: [220,250]
        number: 1
        angle: 0
        error: 0
  wings:
    ###top:
      doubleside: true
      offset:
        x: 0  
        y: -30
        z: -0
      length: [25,10]
      width: [40,10,30]
      angle: [0,0]
      position: [-10,-45]
      texture: [3,63]
      bump:
        position: 15
        size: 5###
    detail_1:
      doubleside: true
      offset:
        x: 10
        y: 20
        z: 1
      length: [42,10]
      width: [80,30,10]
      angle: [20,0]
      position: [-14,18,24]
      texture: [11,63]
      bump:
        position: 15
        size: 0
    ###top2:
      doubleside: true
      offset:
        x: 10
        y: 8
        z: -1.2
      length: [45,10]
      width: [80,30,0]
      angle: [20,-10]
      position: [-20,40,65]
      texture: [4,63]
      bump:
        position: 15
        size: 5    
    bottom:
      doubleside: true
      offset:
        x: 10
        y: 0
        z: 7
      length: [55,10]
      width: [70,20,0]
      angle: [-31,0]
      position: [-20,50,75]
      texture: [4,63]
      bump:
        position: 15
        size: 5
    detail_2:
      doubleside: true
      offset:
        x: 10
        y: 2
        z: 6
      length: [46]
      width: [70,20]
      angle: [-31,0]
      position: [-20,45]
      texture: [63]
      bump:
        position: 15
        size: 0
    bottom_2:
      doubleside: true
      offset:
        x: 10
        y: 0
        z: 6.3
      length: [55,10]
      width: [70,20,0]
      angle: [-31,0]
      position: [-20,50,75]
      texture: [4,63]
      bump:
        position: 15
        size: 5###  
    winglets:
      doubleside: true
      offset:
        x: 11
        y: 60
        z: 9
      length: [25,10]
      width: [20,2]
      angle: [40,0]
      position: [0,30]
      texture: [63]
      bump:
        position: 15
        size: 5
    blank:
      doubleside: true
      offset:
        x: 0
        y: 0
        z: 0
      length: [0,0]
      width: [0,0]
      angle: [0,0]
      position: [0,0]
      texture: [63]
      bump:
        position: 0
        size: 0    
