Array::mult = (m) ->
  @map (v) ->
    v * m

Array::add = (m) ->
  @map (v) ->
    v + m

for key of Array.prototype
  `key = key`
  Object.defineProperty Array.prototype, key, enumerable: false
return model =
  name: 'Xenomorph'
  level: 6
  model: 82
  size: 2.2
  specs:
    shield:
      capacity: [230,330]
      reload: [5,7]
    generator:
      capacity: [100,130]
      reload: [30,53]
    ship:
      mass: 500
      speed: [85,105]
      rotation: [60,70]
      acceleration: [55,90]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 30
        z: 11
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-66,-60,-50,-40,-20,-13,-5,10,20,30,29].mult(2)
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,4,7,9,11,11,11,10,9,3.6,0].mult(2.5)
      height: [0,4,7,9,12,12,11,10,9,5,0].mult(1.6)
      texture: [2,3,63,11,3,63,11,8,13,17]
      propeller: true
      laser:
        damage: [10,70]
        rate: 10
        type: 1
        speed: [200,250]
        number: 1
        error: 0
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -35
        z: 23
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-44,-33,-22,-8,5,15,26,29].mult(1.2)
        z: [-5.0,-5,-4,-4,-3,-0,4,4]
      width:  [0.1,5,7,8,9,8,3,0].mult(1.8)
      height: [0,5,7,9,9,8,3,0].mult(.9)
      texture: [3,9,9,11,63,4,4]
    arms:
      section_segments: 8
      offset:
        x: 20
        y: 80
        z: 0
      position:
        x: [-7,-3,-1,-3,1,6,7,6,2,-3,-3,-5,-0,0]
        y: [-95,-85,-80,-88,-76,-68,-60,-45,-30,-20,-10,-0,0].mult(1.7)
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,1.5,0,3,5,6,7.7,7.7,8.5,9.5,7.5,3,0].mult(2.2)
      height: [0,1.5,0,3,5,6,7.7,7.7,8.5,9.5,7.5,5,0].mult(2.3)
      texture: [63,63,13,3,4,63,3,10,3,4,13,17]
      propeller: true
      laser:
        damage: [7,9]
        rate: 5
        type: 1
        speed: [150,200]
        number: 1
        error: 0
    canon:
      section_segments: 8
      offset:
        x: 65
        y: -27
        z: -10
      position:
        x: [-6,-6,-3,-1,0,0,0,0,0,0,0,0,0]
        y: [4,0,20,40,60,80,100,120,140,135].mult(0.6)
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width:  [0,4,10,15,18,20,18,18,10,0].mult(.8)
      height: [0,4,10,15,20,30,30,30,20,0].mult(.8)
      texture: [6,2,3,4,63,11,4,13,17]
      angle: 0
      laser:
        damage: [4,8]
        rate: 1.5
        type: 1
        speed: [150,200]
        number: 1
        error: 0
      propeller: true
  wings:
    main:
      offset:
        x: 30
        y: -15
        z: 0
      length: [40,20]
      width: [60,30,20]
      angle: [-20,10]
      position: [30,50,30]
      texture: [11,4]
      doubleside: true
      bump:
        position: 30
        size: 10
    font:
      length: [ 20 ]
      width: [20,15]
      angle: [0,0]
      position: [0,30]
      texture: [ 63 ]
      doubleside: true
      bump:
        position: 30
        size: 10
      offset:
        x: 23
        y: -60
        z: 0
    ###winglets:
      length: [20,20]
      width: [30,60,60]
      angle: [0,0,0]
      position: [-20,23,80]
      doubleside: true
      texture: [ 3 ]
      offset:
        x: 0
        y: -71 
        z: -7 
      bump:
        position: 30
        size: 5###
    font2:
      offset:
        x: 10
        y: 40
        z: 20
      length: [ 25 ]
      width: [35,20]
      angle: [30,30]
      position: [15,35]
      texture: [ 63 ]
      bump:
        position: 30
        size: 10
