return model =
  name: 'Crux'
  level: 6
  model: 72
  size: 1.6
  zoom: 0.85
  specs:
    shield:
      capacity: [250,350]
      reload: [6,9]
    generator:
      capacity: [175,250]
      reload: [52,75]
    ship:
      mass: 250
      speed: [100,125]
      rotation: [50,70]
      acceleration: [110,150]
  bodies:
    main:
      section_segments: 10
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-80,-105,-50,-15,5.5,25,50,75,60]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [0,10,30,30,30,35,32.5,20,0]
      height: [0,10,20,30,30,30,35,30,0]
      texture: [13,2,10,63,63,4,4,12]
      propeller: true
      laser:
        damage: [12,17]
        rate: 2.25
        type: 1
        speed: [150,230]
        number: 1
        error: 0
    cockpit:
      section_segments: 7
      offset:
        x: 0
        y: 2
        z: 25
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-60,-60,-30,0,15,25,20]
        z: [-5,-5,0,0,0,0,0]
      width:  [0,5,15,15,15,10,0]
      height: [0,5,10,10,10,10,0]
      texture: [4,9,9,3,4]
      propeller: false
    arms:
      section_segments: 9
      offset:
        x: 50
        y: 0
        z: 0
      position:
        x: [-32,-28,-26,-10,-15,-15,-20,-20]
        y: [-100,-115,-100,-10,5,45,77,60,-20]
        z: [0,0,0,0,0,0,0,0]
      width:  [0,10,15,20,20,20,15,0,10]
      height: [0,5,10,20,25,20,10,0,10]
      texture: [12,63,3,63,11,4,12]
      angle: 0
      laser:
        damage: [2.5,4]
        rate: 4.5
        type: 1
        speed: [150,230]
        number: 3
        error: 15
        angle: 5
      propeller: true
  wings:
    main:
      length: [70,25]
      width: [60,20,15]
      angle: [-20,30]
      position: [10,50,20]
      texture: [63,4]
      doubleside: true
      offset:
        x: 10
        y: 10
        z: 9
      bump:
        position: 30
        size: 20
    winglets:
      length: [35]
      width: [20,10]
      angle: [45]
      position: [-5,10]
      texture: 63
      doubleside: true
      offset:
        x: 20
        y: 64
        z: 10
      bump:
        position: 0
        size: 5    
