return model =
  name: 'Eagle'
  level: 6
  model: 68
  size: 1.75
  zoom: 0.85
  specs:
    shield:
      capacity: [210,330]
      reload: [7,10]
    generator:
      capacity: [140,220]
      reload: [50,80]
    ship:
      mass: 175
      speed: [85,120]
      rotation: [50,75]
      acceleration: [140,160]
  bodies:
    main:
      section_segments: 10
      offset:
        x: 0
        y: 50
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-150,-125,-100,-45,-20,13,25,41,25]
        z: [0,0,0,0,0,0,0,0,0]
      width:  [0,14,16,22,21,15,15,8,0]
      height: [0,10,16,21,20,15,10,10,0]
      texture: [3,63,10,3,4,63,13,17]
      propeller: true  
    cockpit:
      section_segments: 6
      offset:
        x: 0
        y: -20
        z: 28
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-20,0,18,30]
        z: [-3,-4,-3,-2,1]
      width: [0,6,8,7,0]
      height: [0,4,6,8,0]
      texture: [4,9,9,3,3]
    cannon1:
      section_segments: 8
      offset:
        x: 18
        y: -40
        z: 4
      position:
        x: [0,0,0,0,0,0,0]
        y: [-28,-30,10,35,45]
        z: [0,0,0,0,0]
      width: [0,5.5,5.5,6.5,0]
      height: [0,4,4,5,0]
      texture: [17,13,4,63,63]
      laser:
        damage: [2.5,3.5]
        rate: 10
        type: 1
        speed: [130,170]
        number: 1 
    Wing_Cannon:
      section_segments: 10
      offset:
        x: 39
        y: -5
        z: 17
      position:
        x: [-8,-8,0,-1,-1,-1,0]
        y: [-18,-25,10,40,50,60,56,60]
        z: [0,0,0,0,0,0,0]
      width:   [0,4,6,6,6,4,0]
      height:  [0,3,4,4,4,4,0]
      texture: [17,8,10,4,13,63,17]
      propeller:true
      laser:
        damage: [2.5,3.5]
        rate: 10
        type: 1
        speed: [130,170]
        number: 1
        angle: 7    
   wings:
    main:
      doubleside: true
      offset:
        x: 13.4
        y: 15
        z: 10
      length: [13,24,0,15]
      width: [140,80,80,90,0]
      angle: [-22,-20,15,15]
      position: [-21,-5,22,18,10]
      texture: [63,3.7,13,63]
      bump:
        position:33
        size:5
    sides:
      doubleside: true
      offset:
        x: 19
        y: 40
        z: 10
      length: [0,20,10,0,0,0]
      width:  [0,70,60,0,0,0]
      angle:  [0,0,45,0,0]
      position: [0,-60,-30,0,0,0]
      texture: [0,3,63,1,11]
      bump:
        position: 35
        size: 15    
