return model =
  name: "Slipknot"
  level: 5
  model: 8
  size: 1.7
  Designer: "Nova"
  specs:
    shield:
      capacity: [235,315]
      reload: [5,7]
    generator:
      capacity: [85,135]
      reload: [20,33]
    ship:
      mass: 200
      speed: [70,100]
      rotation: [60,70]
      acceleration: [90,110]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 25
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-75,-70,-60,-40,0,50,90,110]
        z: [0,0,0,0,0,0,0,0]
      width: [22,22,20,20,30,20,10,0]
      height: [16,16,16,15,15,15,10,0]
      texture: [4,1,4,10,4,3,2,1]
      angle: 180
    Engine:
      section_segments: 10
      offset:
        x: 0
        y: 40
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,15,40,60,70,55]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,5.7,11.7,15,15,15,0,0]
      height: [0,3,3.3,9.7,13,13,10,0,0]
      texture: [4,4,4,4,8,4,15.9]
      propeller: true
    Engine2:
      section_segments: 10
      offset:
        x: 12
        y: 40
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,15,40,60,70,55]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,2.5,2.35,5.85,7.5,7.5,7.5,0,0]
      height: [0,0.5,0.61,3.85,5.5,5.5,5.5,0,0]
      texture: [4,4,4,4,8,4,15.9]
      propeller: true
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -28
        z: 17.5
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-5,20,40,70]
        z: [-10.2,-7,-7,-7,-2]
      width: [0,6.5,10,10,2,0]
      height: [0,6,12,10,0]
      texture: [9,9,4,63]
    main_laser:
      section_segments: 10
      offset:
        x: 0
        y: -50
        z: -13
      position:
        x: [0,0,0,0,0]
        y: [-30,-35,-20,40,60]
        z: [2,2,2,0,8]
      width: [0,5,10,11,8]
      height: [0,5,10,11,8]
      texture: [15.9,63,63,4]
      laser:
        damage: [35,40]
        rate: 1
        type: 2
        speed: [190,200]
        number: 1
        error: 0
        recoil: 40
    mini_lasers:
      section_segments: 10
      angle: 1
      offset:
        x: 60
        y: 125
        z: 10
      position:
        x: [0,0,0,0,0,0]
        y: [-30,-35,-20,0,10]
        z: [0,0,0,0,0,0]
      width: [0,1,3,3,0,0]
      height: [0,1,3,3,0,0]
      texture: [15.9,6,63,4]
      laser:
        damage: [3,6]
        rate: 3
        type: 1
        speed: [145,180]
        number: 1
        angle: 0
        error: 0
    mini_lasers_bottom:
      section_segments: 10
      angle: 2.5
      offset:
        x: 75
        y: 90
        z: -13
      position:
        x: [0,0,0,0,0]
        y: [-30,-35,-20,0,10]
        z: [0,0,0,0,0]
      width: [0,1,3,3,0,0]
      height: [0,1,3,3,0,0]
      texture: [15.9,6,63,4]
      laser:
        damage: [6,10]
        rate: 2
        type: 1
        speed: [130,160]
        number: 1
        angle: 0
        error: 1
  wings:
    top:
      doubleside: true
      offset:
        x: 10
        y: 70
        z: 0
      length: [25,30]
      width: [120,60,10]
      angle: [25,0]
      position: [-40,0,50]
      texture: [63,3]
      bump:
        position: 15
        size: 5
    top2:
      doubleside: true
      offset:
        x: 20
        y: 115
        z: 0
      length: [15]
      width: [40,25]
      angle: [0,0]
      position: [-40,-10]
      texture: [63,3]
      bump:
        position: 15
        size: 5
    bottom:
      doubleside: true
      offset:
        x: 10
        y: 45
        z: 0
      length: [65,20]
      width: [100,10]
      angle: [-11,0]
      position: [-20,35]
      texture: [4]
      bump:
        position: 15
        size: 5
