Array::mult = (m) -> @map (v) -> v*m
Array::add = (m) -> @map (v) -> v+m
for key of Array::
  Object.defineProperty Array::, key,
    enumerable: false
return model =
  name: "Solaris"
  level: 6
  model: 50
  size: 1.8
  zoom: 0.85
  specs:
    shield:
      capacity: [180,260]
      reload: [9,11]
    generator:
      capacity: [120,185]
      reload: [35,46]
    ship:
      mass: 200
      speed: [100,140]
      rotation: [45,60]
      acceleration: [100,125]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: -5
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-105,-100,-70,-50,-30,-5,10,40,56,70,70]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,4,15,20,22,21,19,16,13,10,0]
      height: [0,4,15,15,15,20,20,20,15,10,0]
      texture: [4,2,10,63,2,3,11,8,13,16.99]
      propeller: true
      laser:
        damage: [23,41]
        rate: 1
        type: 2
        speed: [140,210]
        number: 1
        error: 0
    cockpit:
      section_segments: 10
      offset:
        x: 0
        y: -65
        z: 18
      position:
        x: [0,0,0,0,0,0,0]
        y: [-12,0,16,35,50]
        z: [-4,-6,-7,-5,-6]
      width: [0,5,10,8,5]
      height: [0,6,11,6,5]
      propeller: false
      texture: [7,9,9,4,4]
    mini_cannons:
      section_segments: 10
      offset:
        x: 10
        y: -70
        z: 0
      position:
        x: [-1,-1,0,-1,-1,-1,0]
        y: [-18,-25,10,40,50,60,56,60]
        z: [0,0,0,0,0,0,0]
      width:   [0,4,6,6,6,4,0].mult(.9)
      height:  [0,3,4,4,4,4,0].mult(.9)
      texture: [17,8,10,4,13,63,17]
      laser:
        damage: [6,8]
        rate: 6
        type: 1
        speed: [130,190]
        number: 1
        error: 1
    mini_cannons2:
      section_segments: 10
      offset:
        x: 20
        y: -20
        z: -1100000000000
      position:
        x: [0,0,0,0,0,0]
        y: [-25,-30,-10,10,20,15]
        z: [0,0,0,0,0,0]
      width: [0,2.5,4,5.5,3.5,0].mult(1.2)
      height: [0,2.5,4,5.5,5,0]
      texture: [6,4,10,13,17]
      angle: -3
      laser:
        damage: [12,21]
        rate: 3
        type: 1
        speed: [130,190]
        number: 1
        error: 1
    wing_cannons2:
      angle: 182
      section_segments: 10
      offset:
        x: -45
        y: 12
        z: -12
      position:
        x: [-15,-5,0,1,0,-5,-15]
        y: [-60,-40,-20,0,20,40,60]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,5,6,6.5,6,5,0]
      height: [0,10,10,10,10,10,0]
      texture: [2,4,63,3,10,3,4,11,13,3,11,3]
    Engines_Side:
      section_segments: 10
      offset:
        x: 19
        y: -5
        z: -1100000000000
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [0,0,0,-5,20,35,70,70]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,0,0,4.83,5.83,5,5,0,0]
      height: [0,0,0.3,1.7,11.7,10,10,0,0]
      texture: [1,1,1,13,13,4,17]
      propeller: true
    ###New_body:
      section_segments: 10
      offset:
        x: 20
        y: -20
        z: 110
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]###
    New_body_1:
      section_segments: 10
      offset:
        x: 19
        y: 40
        z: 1 
      position:
        x: [4,4,4,4,4,3,3,2,0,-3,-6,-6]
        y: [-90,-95,-86,-75,-69,-64,-55,-45,-15,10,25,21].mult(1)
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,1.5,3,5,6,7.7,7.7,8.5,9.5,7.5,5,0].mult(1)
      height: [0,1.5,3,5,6,7.7,7.7,8.5,9.5,7.5,5,0].mult(.9)
      texture: [63,13,2,3,4,63,8,10,8,4,13,17]    
      propeller: true
  wings:
    bottom_wing:
      offset:
        x: 10
        y: 0
        z: 0
      doubleside: true
      length: [35]
      width: [75,25]
      angle: [-20]
      position: [-20,15]
      texture: [3]
      bump:
        position: 0
        size: 10
    winglets:
      offset:
        x: 15.3
        y: 60
        z: 8
      doubleside: true
      length: [20]
      width: [40,0]
      angle: [35]
      position: [-20,10]
      texture: [63]
      bump:
        position: 0
        size: 10
